<template>
    <view class="page-task-driver fix-iphonex-bottom">
        <view wx:if="{{info.id&&!info.is_delete}}" class="relative list z-100 bg-tran wl-padding-top-sm">
            <view class="list-item wl-padding-sm box-radius-20 bg-white wl-margin-bottom-sm">
                <view class="flex flex-ai-center wl-margin-bottom-lg">
                    <image wx:if="{{info.customer&&info.customer.avatar}}" class="avatar" src="{{info.customer.avatar}}" mode="scaleToFill" />
                    <image wx:else class="avatar" src="/public/img/avatar.png" mode="scaleToFill" />
                    <view class="flex-main wl-margin-left-sm">
                        <view class="text-30">{{info.customer?info.customer.nickname:'-'}}</view>
                        <view class="color-gray text-24 wl-margin-top-5">{{info.created_at}}</view>
                    </view>
                </view>
                <view wx:if="{{info.title}}" class="title text-36 wl-margin-bottom-sm">{{info.title}}</view>
                <view wx:if="{{info.description}}" class="description text-30 color-gray wl-margin-bottom-sm">{{info.description}}</view>
                <view wx:if="{{(info.images&&info.images.length>0)||(info.videos&&info.videos.length>0)}}" class="list-pics scroll-x ">
                    <block wx:if="{{info.images&&info.images.length>0}}">
                        <image wx:for="{{info.images}}" wx:for-item="file" wx:for-index="fidx" class="list-pics-item sm" src="{{file.url}}"  mode="aspectFill" @tap="handlePreview({{fidx}}, 0)" />
                    </block>
                </view>
                <view wx:if="{{info.videos&&info.videos.length>0}}" class="live wl-margin-top-sm bg-white">
                    <video  wx:for="{{info.videos}}" wx:for-item="file" wx:for-index="fidx" class="video w-full box-radius-20" src="{{file.url}}" bindplay="videoBindPlay" bindpause="videoBindPause" />
                </view>
                <view wx:if="{{info.type==2&&!isReply&&info.reply_content}}" class="reply wl-padding-sm bg-gray text-30 wl-margin-top-sm box-radius-20">
                    <view><text>{{info.professor.name}}：<text class="color-gray">{{info.reply_content}}</text></text></view>
                    <view wx:if="{{info.reply_images&&info.reply_images.length>0}}" class="list-pics scroll-x wl-margin-top-sm">
                        <image wx:for="{{info.reply_images}}" wx:for-item="file" wx:for-index="fidx" class="list-pics-item sm" src="{{file.url}}" mode="aspectFill" @tap="handlePreviewReply({{fidx}}, {{false}})" />
                    </view>
                </view>
                <view wx:if="{{info.type==2&&isReply}}" class="reply wl-padding-sm bg-gray text-30 wl-margin-top-sm box-radius-20">
                    <block wx:if="{{info.reply_content&&!replyEdit}}">
                        <view>
                            {{info.professor.name}}：
                            <text class="color-gray">{{info.reply_content}}</text>
                            <view class="color-green inline wl-margin-left-sm" @tap="handleShowEdit({{info.reply_content}})">修改</view>
                        </view>
                        <view wx:if="{{info.reply_images&&info.reply_images.length>0}}" class="list-pics scroll-x wl-margin-vertical-sm">
                            <image wx:for="{{info.reply_images}}" wx:for-item="file" wx:for-index="fidx" class="list-pics-item sm" src="{{file.url}}" mode="aspectFill" @tap="handlePreviewReply({{fidx}}, {{false}})" />
                        </view>
                    </block>
                    <block wx:elif="{{!info.reply_content||replyEdit}}">
                        <view>
                            <textarea
                                class="w-full wl-margin-bottom-sm box-border-bottom" 
                                placeholder="请输入回复" 
                                @input="inputReply" 
                                placeholder-class="color-desc"
                                maxlength="-1"
                                value="{{info.reply_content}}" />
                        </view>
                        <view class="wl-form wl-margin-bottom-xs">
                            <view class="form-card wl-padding-top-sm" style="background-color: #F6F5F5;">
                                <view class="form-group flex box-border-none files wl-padding-0">
                                    <view class="form-control file-list flex flex-wrap wl-padding-0">
                                        <view class="file-item">
                                            <block wx:for="{{replyData.images||[]}}" wx:key="index">
                                                <view class="relative inline">
                                                    <image mode="aspectFill" src="{{item.url}}" @tap="handlePreviewReply({{index}}, {{true}})" />
                                                    <i class="fa fa-times-circle file-del" @tap="handleDelImage({{index}})"></i>
                                                </view>
                                            </block>
                                            <view wx:if="{{canUpload}}" class="file-upload" hover-class='none' @tap="handleAddMedia()">
                                                <view class="box-center fa fa-camera upload-icon"></view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="text-right color-green">
                            <view wx:if="{{info.reply_content}}" class="inline color-gray wl-margin-right-xl" @tap="handleShowEdit"><text>取消</text></view>
                            <view class="btn btn-search inline" @tap="handleSendReply">回复 <i class="fa fa-mail-forward"></i></view>
                        </view>
                    </block>
                </view>
            </view>
            <view class="list-item wl-padding-bottom-nav box-radius-20 bg-white wl-margin-bottom-sm">
                <view style="position: sticky;top: 0;z-index: 1001;" class="bg-white box-shadow wl-padding-page wl-padding-top-sm wl-padding-bottom-lg text-34 color-title text-left"><text class="box-border-title wl-padding-bottom-xs">评论</text></view>
                <Consult />
            </view>
            <view wx:if="{{!isReply}}" class="nav-bar flex flex-ai-center fix-iphonex-bottom">
                <view class="flex-main flex flex-ai-center wl-padding-page">
                    <view class="relative consult-tab flex flex-ai-center flex-main">
                        <i class="icon-comment left-icon text-32 color-blue"></i>
                        <input type="text" maxlength="-1" class="consult-input w-full" confirm-type="send" placeholder="我来说两句" placeholder-class="search-pholder" value="{{formData.content}}" @input="handleInput('content')" bindconfirm="handleSendConsult" />
                        <i wx:if="{{formData.content!=''}}" class="text-40 clear-icon fa fa-times-circle color-gray" catchtap="handleClear('content')"></i>
                    </view>
                    <view wx:if="{{formData.content!=''}}" class="btn btn-search wl-margin-left-sm" @tap="handleSendConsult">提交</view>
                    <block wx:else>
                        <view class="nav-bar-item text-center wl-margin-left-xl {{info.isCollect?'active':''}}" @tap="handleCollect(1)">
                            <i class="icon-star text-40 relative bar-icon"></i>
                            <view class="text-24 nav-title">收藏</view>
                        </view>
                        <view class="nav-bar-item text-center wl-margin-left-xl {{info.thumbsup?'active':''}}" @tap="handleCollect(3)">
                            <i class="icon-thumbs-up text-30 relative bar-icon"></i>
                            <view class="text-24 nav-title">点赞</view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
        <view  wx:else class="card-body box-center">
            <view class="empty">
                <image style="width: 222rpx;height: 128rpx;" src="/public/img/empty.png" />
                <view class="wl-margin-top-sm">~内容不存在</view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'
import baseMixin from '@/mixins/base'
import Consult from '@/components/consult/list'
export default class Detail extends wepy.page {
    config = {
        navigationBarTitleText: '详情'
    }
    
    mixins = [ baseMixin ]
    
    components = {
        Consult
    }

    data = {
        maxCount: 6,
        loading: true,
        isReply: false,
        collectList: [],
        info: {},
        submitLoading: false,
        replyEdit: false,
        replyData: {
            content: '',
            images: []
        },
        formData: {
            content: ''
        }
    }

    computed = {
        userInfo() {
            return this.$parent.globalData.appuser
        },
        wxuserInfo() {
            return this.$parent.globalData.wxuser
        },
        canUpload() {
            if (!this.replyData) {
                return 0
            }
            let imgs = this.replyData.images ? this.replyData.images.length : 0
            return imgs < this.maxCount
        },
    }
    
    methods = {
        handleInput (key, e) {
            this.formData[key] = e.detail.value
            this.$apply()
        },
        inputReply (e) {
            this.replyData.content = e.detail.value
            this.$apply()
        },
        handleClear() {
            this.formData.content = ''
            this.$apply()
        },
        handleShowEdit(_content='') {
            this.replyData.content = _content
            this.replyData.images = this.info.reply_images||[]
            this.replyEdit = !this.replyEdit
            this.$apply()
        },
        // 添加图片/视频
        handleAddMedia(key) {
            let vm = this
            if (!vm.replyData) {
                vm.replyData = {}
                vm.$apply()
            }
            if (!vm.replyData.images) {
                vm.replyData.images = []
                vm.$apply()
            }
            let count  = vm.replyData.images.length
            let max = vm.maxCount - count
                max = max < 0 ? 0 : max
            api.uploadMedia({ max: max, mediaType: ['image'] }, function(res){
                if(res && res.length > 0) {
                    res.forEach(file => {
                        file.url = api.attachmentPath + file.id
                        if (file.type == 'image') {
                            vm.replyData.images.push(file)
                        }
                    })
                    vm.$apply()
                }
            });
        },
        // 图片预览
        handlePreview(idx, len) {
            let medias = [].concat(this.info.images)
            this.handlePreviewMedia(medias, ((+len||0) + idx))
        },
        // 删除图片
        handleDelImage(idx) {
            let _this = this
            wx.showModal({
                title: '删除',
                content: '您确定要删除该媒体吗？',
                confirmText: '确定',
                cancelText: '先不了',
                success: function (res) {
                    if (res.confirm) {
                        _this.replyData.images.splice(idx, 1);
                        _this.$apply()
                    }
                }
            })
        },
        // 图片预览
        handlePreviewReply(idx, isEdit) {
            let medias = []
            if (isEdit) {
                medias = [].concat(this.replyData.images)
            } else {
                medias = [].concat(this.info.reply_images)
            }
            this.handlePreviewMedia(medias, idx)
        },
        // 点赞收藏
        handleCollect(type) {
            if (type != 1 && type != 3) {
                return
            }
            let vm = this
            let isCollect = true
            let params = {
                type: type,
                target: vm.info.id,
                user: vm.userInfo.id
            }
            if ((type == 1 && vm.info.collectId) || (type == 3 && vm.info.thumbsupId)) {
                isCollect = false
                params = {
                    id: (type == 1 ? vm.info.collectId : vm.info.thumbsupId)
                }
            }
            vm.handleSetCollect(params, isCollect, (ret) => {
                if (type == 1) {
                    vm.info.isCollect = isCollect
                    vm.info.collectId = isCollect?ret.id:null
                } else if (type == 3) {
                    vm.info.thumbsup = isCollect
                    vm.info.thumbsupId = isCollect?ret.id:null
                }
                vm.$apply()
                vm.handleSetCount(type, isCollect)
            })
        },

        handleSendConsult(e) {
            let vm = this
            if (vm.submitLoading) {
                return
            }
            if (!vm.formData.content) {
                api.toast('请输入您的评论', 'none')
                return
            }
            vm.handleCheckWords(vm.wxuserInfo.openid, vm.formData.content, () => {
                let submitData = {
                    content: vm.formData.content,
                    parent: 0,
                    status: 1,
                    article: vm.info.id,
                    customer: vm.wxuserInfo.id
                }
                vm.submitLoading = true
                api.$request('consults_save', submitData , true, false).then(({data}) => {
                    if (data && data.id) {
                        vm.formData.content = ''
                        data.created_at = vm.handleDateView(data.created_at)
                        vm.$invoke('Consult', 'add', data)
                        vm.$apply()
                    }
                }).finally(() => {
                    vm.submitLoading = false
                    vm.$apply()
                })
            })
        },
        handleSendReply() {
            if (this.submitLoading) {
                return
            }
            if (!this.replyData.content) {
                api.toast('请输入您的回复', 'none')
                return
            }
            let submitData = {
                reply_content: this.replyData.content,
                reply_images: []
            }
            if (this.replyData.images && this.replyData.images.length > 0) {
                this.replyData.images.forEach(v => {
                    submitData.reply_images.push(v)
                })
            }
            this.submitLoading = true
            api.$request(['articles_update', this.info.id], submitData , true, false).then(({data}) => {
                if (data && data.id) {
                    this.info.reply_content = submitData.reply_content
                    this.replyData.content = ''
                    this.replyEdit = false
                    this.$apply()
                }
            }).finally(() => {
                this.submitLoading = false
                this.$apply()
            })
        },
    }

    events = {
    }

    handleFetchDetail(id) {
        let vm = this
        this.loading = true
        api.$request(['articles_info', id], {} , true, false).then(({data}) => {
            if (data && data.id) {
                data.isCollect = false
                data.collectId = null
                data.thumbsup = false
                data.thumbsupId = null
                data.created_at = this.handleDateView(data.created_at)
                let cidx = vm.collectList.findIndex(c => {
                    return (c.type == 1 && c.target == data.id && c.user.id == vm.userInfo.id)
                })
                if (cidx > -1) {
                    data.isCollect = true
                    data.collectId = vm.collectList[cidx].id
                }
                let tidx = vm.collectList.findIndex(c => {
                    return (c.type == 3 && c.target == data.id && c.user.id == vm.userInfo.id)
                })
                if (tidx > -1) {
                    data.thumbsup = true
                    data.thumbsupId = vm.collectList[tidx].id
                }
                if (data.images && data.images.length > 0) {
                    data.images.forEach(m => {
                        m.url = api.attachmentPath + m.id
                    })
                }
                if (data.videos && data.videos.length > 0) {
                    data.videos.forEach(m => {
                        m.url = api.attachmentPath + m.id
                    })
                }
                if (data.reply_images && data.reply_images.length > 0) {
                    data.reply_images.forEach(m => {
                        m.url = api.attachmentPath + m.id
                    })
                }
                if (data.customer && data.customer.avatar && !data.customer.avatar.startsWith('http')) {
                    data.customer.avatar = api.urlPrefixRemote + data.customer.avatar;
                }
                this.info = data
                this.$apply()
                this.$invoke('Consult', 'init', {id: data.id})
                // 记录浏览数
                this.handleSetCount(0, true)
                this.handleSetHistory('article', data)
            } else {
                api.toast(data.msg, 'none')
            }
        }).finally(() => {
            this.loading = false
            this.$apply()
        })
    }
    handleSetCount(type, isCollect) {
        let vm = this
        let params = {}
        let count = isCollect ? 1 : -1
        let keys = ['view_count', 'collect_count', '', 'up_count', '']
        params[keys[type]] = vm.info[keys[type]] + count
        api.$request(['articles_update', vm.info.id], params , true, false).then(({data}) => {
            if (data && data.id) {
                vm.info[keys[type]] = params[keys[type]]
                vm.$apply()
            }
        })
    }

    async onLoad (params, data) {
        let id = params.id
        this.isReply = params.reply
        this.collectList = wepy.$instance.globalData.collects
        this.$apply()
        this.handleFetchDetail(id)
    }
    onShow () {
        
    }
    onReady () {

    }
}
</script>
<style lang="css">
</style>
