<template>
    <view class="page-work-unit">
        <view class="wl-form head-view bg-head wl-padding-page wl-padding-vertical-xl fix-iphonex-bottom">
            <view class="text-center wl-padding-vertical-xl">
                <image wx:if="{{goods.image}}" class="icon-158 circle" src="{{goods.image.url}}" mode="scaleToFill" />
                <view class="text-center text-30 color-white wl-margin-top-xs">{{goods.name}}</view>
            </view>
            <view class="flex flex-ai-center text-30 wl-padding-sm color-white">
                <view class="flex-main">收货人信息</view>
                <SelectAddress title="地址" @selectCallback.user="handleSelectAddress" >
                    <view>选择地址</view>
                </SelectAddress>
                <i class="fa fa-angle-right wl-margin-left-xs"></i>
            </view>
            <view class="form-card wl-padding-vertical-sm">
                <view class="form-group flex wl-margin-bottom-sm">
                    <view class="form-label must">联系人</view>
                    <view class="flex flex-ai-center flex-main">
                        <view class="form-control">
                            <input type="text" 
                                    class="flex-main no-border" 
                                    placeholder="请输入" 
                                    data-key="name"
                                    placeholder-class="color-desc"
                                    @input="inputValue" value="{{submitData.name}}" />
                        </view>
                    </view>
                </view>
                <view class="form-group flex wl-margin-bottom-sm">
                    <view class="form-label must">手机号</view>
                    <view class="flex flex-ai-center flex-main">
                        <view class="form-control">
                            <input type="number" 
                                   class="flex-main no-border" 
                                   placeholder="请输入" 
                                   data-key="phone"
                                    placeholder-class="color-desc"
                                   @input="inputValue" value="{{submitData.phone}}" />
                        </view>
                    </view>
                </view>
                <view class="form-group flex wl-margin-bottom-sm">
                    <view class="form-label must">地区</view>
                    <view class="flex flex-ai-center flex-main">
                        <picker class="form-control" mode="region" @change="regionChange" value="{{region}}" custom-item="{{customItem}}">
                            <view  wx:if="{{region.length>0}}" class="text-28">
                                {{region[0]}} {{region[1]}} {{region[2]}}
                            </view>
                            <view wx:else class="text-28 color-desc wl-padding-horizontal-xs">
                                请选择
                            </view>
                        </picker>
                    </view>
                </view>
                <view class="form-group flex textarea">
                    <view class="form-label must">详细地址</view>
                    <view class="flex flex-ai-center flex-main">
                        <view class="form-control wl-padding-0 wl-margin-top-xs">
                            <textarea
                                class="flex-main wl-padding-top-0" 
                                placeholder="请输入" 
                                data-key="address"
                                @input="inputValue" 
                                placeholder-class="color-desc"
                                value="{{submitData.address}}" />
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="flex flex-ai-center wl-padding-vertical-xs wl-padding-horizontal-xl">
            <label class="form-control wl-padding-0 wl-margin-top-xs" @tap="checkboxChange">
                <checkbox style="vertical-align: super;" value="1" checked="{{submitData.is_save}}" />
                <text class="text-30">保存为常用地址</text>
            </label>
        </view>
        <view class="wl-padding-page wl-margin-vertical-xl">
            <button class="btn btn-submit border-none" hover-class='none' @tap="handleSave"> 确认兑换 </button>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'
import baseMixin from '@/mixins/base'
import SelectAddress from '@/components/selectaddress'
export default class Exchange extends wepy.page {
    config = {
        navigationBarTitleText: '兑换',
        usingComponents: {
            "van-popup": "@vant/weapp/popup/index"
        }
    }
    
    mixins = [ baseMixin ]
    
    components = {
        SelectAddress
    }

    data = {
        goods: {},
        region: [],
        submitLoading: false,
        submitData: {
            is_save: false
        }
    }

    computed = {
    }
    
    methods = {
        inputValue(e) {
            let data = e.currentTarget.dataset
            let _value = e.detail.value
            let _key = data.key

            this.submitData[_key] = _value
            this.$apply()
        },
        regionChange(e) {
            this.region = e.detail.value
            this.$apply()
        },
        checkboxChange(e) {
            this.submitData.is_save = !this.submitData.is_save
            this.$apply();
        },
        handleSelectAddress(address) {
            if (address) {
                this.submitData.name = address.name||'';
                this.submitData.phone = address.phone||'';
                this.submitData.region = address.region||'';
                this.submitData.address = address.address||'';
                this.region = address.region.split(' ');
            }
            this.$apply()
        },
        handleSave() {
            if (this.submitLoading) {
                return
            }
            if (!this.submitData.name) {
                api.toast('联系人不能为空', 'none')
                return
            }
            if (!this.submitData.phone) {
                api.toast('手机号不能为空', 'none')
                return
            } else if (!this.handleCheckPhone(this.submitData.phone)) {
                api.toast('手机号格式不正确', 'none')
                return
            }
            if (!this.region || this.region.length == 0) {
                api.toast('请选择地区', 'none')
                return
            }
            if (!this.submitData.address) {
                api.toast('详细地址不能为空', 'none')
                return
            }
            let _this = this
            wx.showModal({
                title: '提示',
                content: '您确定要兑换该物品吗？',
                confirmText: '确定',
                cancelText: '先不了',
                success: function (res) {
                    if (res.confirm) {
                        let sdata = {
                            name: _this.submitData.name,
                            phone: _this.submitData.phone,
                            region: _this.region.join(' '),
                            address: _this.submitData.address,
                            goods: _this.goods.id,
                            is_save: _this.submitData.is_save
                        }
                        _this.submitLoading = true
                        api.$request('exchangegoods_done', sdata, true, false).then(({data}) => {
                            if (data && data.code==0) {
                                wepy.$instance.globalData.appuser.points = wepy.$instance.globalData.appuser.points - data.data.integral
                                _this.$apply()
                                api.toast('兑换成功', 'success')
                                _this.pageBack(true, true)
                            } else {
                                api.toast(data.msg, 'none')
                            }
                        }).finally(() => {
                            _this.submitLoading = false
                            _this.$apply()
                        })
                    }
                }
            })
            
        }
    }

    events = {
    }

    handleFetchDetail(id) {
        let vm = this
        this.loading = true
        api.$request(['exchangegoods_info', id], {} , true, false).then(({data}) => {
            if (data && data.id) {
                if (data.image && data.image.id) {
                    data.image.url = api.attachmentPath + data.image.id
                }
                this.goods = data
                this.$apply()
            } else {
                api.toast(data.msg, 'none')
            }
        }).finally(() => {
            this.loading = false
            this.$apply()
        })
    }

    async onLoad (params, data) {
        let id = params.id
        this.$apply()
        this.handleFetchDetail(id)
        this.$invoke('SelectAddress', 'init')
    }
    onShow () {
        
    }
    onReady () {

    }
}
</script>
<style lang="css">
</style>
