<template>
    <view class="page-form">
        <view class="wl-form wl-padding-page wl-padding-vertical-xl">
            <view class="form-card">
                <view wx:for="{{formRows.items}}" wx:key="subIndex" wx:for-item="sub" wx:for-index="subIndex" class="form-group {{sub.type}} flex {{sub.type=='textarea'?'box-border-none':''}} {{sub.visible==0?'hide':''}}">
                    <view class="form-label {{sub.mandatory==1?'must':''}}">{{sub.label}}</view>
                    <!-- text,number -->
                    <block wx:if="{{sub.type=='text' || sub.type=='number' || sub.type=='textarea'}}">
                        <view class="flex flex-ai-center flex-main">
                            <view class="form-control">
                                <textarea wx:if="{{sub.type=='textarea'}}" 
                                          class="flex-main" 
                                          placeholder="{{sub.placeholder}}" 
                                          @input="inputValue({{subIndex}})" 
                                          disabled="{{isDisabled}}"
                                          value="{{sub.value}}" />
                                <input wx:else type="{{sub.type}}" 
                                       class="flex-main" 
                                       placeholder="{{sub.placeholder}}" 
                                       disabled="{{isDisabled}}"
                                       @input="inputValue({{subIndex}})" 
                                       value="{{sub.value}}" />
                            </view>
                            <block wx:if="{{sub.suffix}}">
                                <text class="suffix">{{sub.suffix}}</text>
                            </block>
                        </view>
                    </block>
                    <!-- radio || checkbox || time -->
                    <block wx:if="{{sub.type=='radio' || sub.type=='checkbox' || sub.type=='time'}}">
                        <view class="flex flex-ai-center flex-main">
                            <!-- 单选 radio -->
                            <radio-group wx:if="{{sub.type=='radio'}}" disabled="{{isDisabled}}" class="form-control {{sub.vertical?'vertical':'horizontal'}}" data-key="{{subIndex}}" @change="handleChangeRadio">
                                <label wx:for="{{sub.options}}" wx:for-item="option" wx:for-index="opIdx" wx:key="opIdx" class="flex option wl-margin-right-sm">
                                    <radio 
                                        disabled="{{option.disabled}}" 
                                        class="size-mini" 
                                        value="{{option[sub.valueKey]}}" 
                                        checked="{{sub.value!=''&&sub.value==option[sub.valueKey]}}" />
                                    <view class="flex-main">{{option[sub.labelKey]}}</view>
                                </label>
                            </radio-group>
                            <!-- 多选 checkbox -->
                            <checkbox-group wx:if="{{sub.type=='checkbox'}}" disabled="{{isDisabled}}" class="form-control {{sub.vertical?'vertical':'horizontal'}}" data-key="{{subIndex}}" @change="handleChangeCheckbox">
                                <label wx:for="{{sub.options}}" wx:for-item="option" wx:for-index="opIdx" wx:key="opIdx" class="flex option wl-margin-right-sm">
                                    <checkbox 
                                        disabled="{{option.disabled}}" 
                                        class="size-mini" 
                                        value="{{option[sub.valueKey]}}" 
                                        checked="{{option.checked}}"
                                        />
                                    <view class="flex-main">{{option[sub.labelKey]}}</view>
                                </label>
                            </checkbox-group>
                            <!-- 日期时间 time -->
                            <picker wx:if="{{sub.type=='time'}}" disabled="{{isDisabled}}" class="form-control text-right block" mode="date" data-key="{{subIndex}}" value="{{sub.value}}" @change="handleSelectDate">
                                <text class="{{sub.value?'':'color-desc'}}">{{sub.value?sub.value:(sub.placeholder||'点击选择时间')}}</text><i class="fa fa-angle-right wl-margin-left-sm"></i>
                            </picker>
                            <block wx:if="{{sub.suffix}}">
                                <text class="suffix">{{sub.suffix}}</text>
                            </block>
                        </view>
                    </block>
                    <!-- select || select-custom -->
                    <block wx:if="{{sub.type=='select' || sub.type=='select-custom'}}">
                        <view class="flex flex-ai-center flex-main">
                            <picker class="form-control text-right block" disabled="{{isDisabled}}" data-key="{{subIndex}}" range-key="{{sub.labelKey}}" range="{{sub.options}}" @change="handleSelect">
                                <view class="flex flex-ai-center flex-jc-end">
                                    <text class="{{sub.value?'':'color-desc'}}">{{sub.value?sub.textValue:(sub.placeholder||'请选择')}}</text><i class="fa fa-angle-right wl-margin-left-sm"></i>
                                </view>
                            </picker>
                            <block wx:if="{{sub.suffix}}">
                                <text class="suffix">{{sub.suffix}}</text>
                            </block>
                        </view>
                    </block>

                    <!-- file -->
                    <block wx:if="{{sub.type=='files'}}">
                        <view class="form-control file-list flex flex-wrap">
                            <view class="file-item">
                                <block  wx:for="{{sub.filePath||[]}}" wx:key="index">
                                    <view class="relative inline">
                                        <image mode="aspectFill" class="{{item.imageType==2?'fa fa-play-circle':''}}" src="{{item.imageType==2?item.cover:item.url}}" @tap="handlePreview({{subIndex}}, {{index}})" />
                                        <i wx:if="{{!isDisabled}}" class="fa fa-times-circle file-del" @tap="handleDelImage({{subIndex}}, {{index}})"></i>
                                    </view>
                                </block>
                                <view wx:if="{{(sub.filePath.length||0) < sub.params.maxCount && !isDisabled}}" class="file-upload" hover-class='none' @tap="handleAddMedia({{subIndex}})">
                                    <view class="box-center fa fa-camera upload-icon"></view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
            <view wx:if="{{formRows.items&&formRows.items.length>0&&state==1}}" class="wl-margin-vertical-xl">
                <button class="btn btn-submit border-none" hover-class='none' @tap="handleSubmit"> 保存 </button>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'
import baseMixin from '@/mixins/base'
export default class Form extends wepy.page {
    config = {
        navigationBarTitleText: '健康秀屿'
    }
    
    mixins = [ baseMixin ]
    
    components = {}

    data = {
        loading: true,
        stepId: null,
        personStepId: null,
        state: 2,
        cacheSelectorDefaultHandle: [],
        cacheItemIndex: null,
        submitLoading: false,
        formRows: {
            items: []
        },
    }

    computed = {
        isDisabled() {
            return this.state == 2
        }
    }
    
    methods = {
        // 文本输入
        inputValue (key, e) {
            this.formRows.items[key].value = e.detail.value
            this.$apply()
        },
        // 单选框文本值
        handleChangeRadio(e) {
            let data = e.currentTarget.dataset
            let _value = e.detail.value
            let _index = data.key

            let text = ''
            let cur = this.formRows.items[_index]
            let option = cur.options.find(item => { return item[cur.valueKey] == _value})
            if (option) {
                text = option[cur.labelKey]
            }
            this.formRows.items[_index].value = _value
            this.formRows.items[_index].textValue = text
            this.$apply()
        },
        // 多选框文本值
        handleChangeCheckbox(e) {
            let data = e.currentTarget.dataset
            let _value = e.detail.value
            let _index = data.key

            let text = []
            let cur = this.formRows.items[_index]
            cur.options.forEach(item => {
                if (_value.findIndex(v => { return v == item[cur.valueKey] }) > -1) {
                    item.checked = true
                    text.push(item[cur.labelKey])
                } else {
                    item.checked = false
                }
            })
            text = text.join(',')
            this.formRows.items[_index].value = _value
            this.formRows.items[_index].textValue = text
            this.$apply()
        },
        // 时间选择
        handleSelectDate(e) {
            let data = e.currentTarget.dataset
            let _value = e.detail.value
            let _index = data.key
            this.formRows.items[_index].value = _value
            this.$apply()
        },
        // 下拉选择
        handleSelect(e) {
            let data = e.currentTarget.dataset
            let _value = null
            let _index = data.key

            let text = ''
            let cur = this.formRows.items[_index]
            let option = cur.options[e.detail.value] || null
            if (option) {
                text = option[cur.labelKey]
                _value = option[cur.valueKey]
            }
            this.formRows.items[_index].value = _value
            this.formRows.items[_index].textValue = text
            this.$apply()
        },
        // 添加图片
        handleAddMedia(key) {
            let _this = this
            let cur = this.formRows.items[key]
            if (!cur.filePath) {
                cur.filePath = []
                _this.$apply()
            }
            if (!cur.value) {
                cur.value = []
                _this.$apply()
            }
            let max = 9 - (cur.filePath?cur.filePath.length : 0)
            api.uploadMedia({ max: max}, function(res){
                if(res && res.length > 0) {
                    res.forEach(file => {
                        let ret = {
                            imageType: file.type,
                            path: file.url,
                            url: api.attachmentPath + file.url
                        }
                        cur.value.push(file.fileId);
                        cur.filePath.push(ret)
                    })
                    _this.$apply()
                }
            });
        },
        // 删除图片
        handleDelImage(key, idx) {
            let _this = this
            let cur = this.formRows.items[key]
            wx.showModal({
                title: '删除',
                content: '您确定要删除该图片吗？',
                confirmText: '确定',
                cancelText: '先不了',
                success: function (res) {
                    if (res.confirm) {
                        cur.filePath.splice(idx, 1);
                        _this.$apply()
                    }
                }
            })
        },
        // 图片预览
        handlePreview(key, idx) {
            let cur = this.formRows.items[key]
            this.handlePreviewMedia(cur.filePath, idx)
        },
        // 保存
        handleSubmit() {
            if(this.submitLoading || !this.handleCheckSubmit()) {
                return
            }
            let _this = this
            wx.showModal({
                title: '提示',
                content: '提交后不能修改，确定提交吗？',
                confirmText: '确定',
                success (res) {
                    _this.handleSave()
                }
            })
        }
    }

    events = {
    }

    onLoad (params, data) {
        this.stepId = params.stepId
        this.personStepId = params.personStepId
        this.state = params.state
        this.$apply()
        if (params.state == 1) {
            this.handleFetchForm()
        } else if (params.state == 2) {
            this.handleFetchValues()
        }
    }
    onShow () {
        
    }
    onReady () {
    }

    // 获取表单配置
    handleFetchForm() {
        this.loading = true
        api.$request(['personcontrol_form', this.stepId], {}, true).then(({data}) => {
            if (data.code == 0) {
                this.initFormData(data.list)
            } else {
                this.formRows.items = []
                api.toast(data.msg, 'none')
            }
            this.$apply()
        }).finally(() => {
            this.loading = false
            this.$apply()
        })
    }

    // 获取表单数据
    handleFetchValues() {
        this.loading = true
        api.$request(['personcontrol_form_val', this.personStepId], {}, true).then(({data}) => {
            if (data.code == 0) {
                this.initFormData(data.list)
            } else {
                api.toast(data.msg, 'none')
            }
            this.$apply()
        }).finally(() => {
            this.loading = false
            this.$apply()
        })
    }

    // 表单数据初始化
    async initFormData(items) {
        if (!items || items.length == 0) {
            this.formRows.items = []
            this.$apply()
            return
        }
        // 表单数据初始化
        let defaultHandle = []
        for(let key = 0; key < items.length; key++) {
            let val = items[key]
            // 如果params 为字符串则转为对象
            if ((val.params && ((val.params instanceof String) || (typeof val.params).toLowerCase() == 'string'))) {
                val.params = JSON.parse(val.params)
            }
            if (val.type == 'select' || val.type == 'select-custom' || val.type == 'radio' || val.type == 'checkbox') {
                val.options = []
                if (!val.value) {
                    val.value = (val.type == 'checkbox') ? [] : ''
                } else {
                    val.value = (val.type == 'checkbox') ? JSON.parse(val.value) : ((val.type == 'radio') ? parseInt(val.value) : val.value)
                }
                val.textValue = val.textValue ? val.textValue : ''
                if (val.params && val.params.hasOwnProperty('type')) {
                    switch(val.params.type) {
                        case 'dict': 
                            val.labelKey = 'value'
                            val.valueKey = 'code'
                            if (val.superFormColTemplateId==0) {
                                val.options = await this.handleFetchOptionByDict([val.params.className])
                                val.options.forEach(dict => {
                                    if (dict.prefer == '1') {
                                        defaultHandle.push({item: dict, key: key})
                                        this.cacheSelectorDefaultHandle = defaultHandle
                                    }
                                })
                            }
                            break
                        case 'options': 
                            val.labelKey = 'text'
                            val.valueKey = 'value'
                            val.options = val.params.options
                            break
                    }
                    if ((val.type == 'select' || val.type == 'select-custom') && val.value) {
                        let optionIndex = val.options.findIndex(opt => opt[val.valueKey] == val.value)
                        if (optionIndex > -1) {
                            val.optionDefault = optionIndex
                        }
                    }
                }
            } else if (val.type == 'file' || val.type == 'files') {
                if (!val.value) {
                    val.value = []
                    val.filePath = []
                    val.fileItems = []
                } else {
                    val.value = JSON.parse(val.value)
                    val.filePath = []
                    val.fileItems = []

                    let valParams = val.value.join(',')
                    let fileItems = await api.$request('personcontrol_form_pics', {value: valParams}).then(({data}) => {
                        if (data.code == 0) {
                            return data.list
                        }
                        return []
                    })
                    if (fileItems && fileItems.length > 0) {
                        fileItems.forEach(item => {
                            item.url = api.attachmentPath + item.url
                            if (item.type == 3 || item.type == 2) {
                                val.fileItems.push(item)
                            } else {
                                val.filePath.push(item)
                            }
                        })
                    }
                }
            } else if (val.type == 'location' && !this.isDisabled) {
                this.handleGetLocation((res) => {
                    if (res) {
                        val.value = JSON.stringify({lat: res.latitude, lng: res.longitude})
                    }
                    this.$apply()
                })
            }
        }
        this.formRows.items = items
        this.$apply()
        this.handleRunSelectorDefault()
    }

    isEmpty(item) {
        if((!item && item != 0) || !item.toString().length || item.toString().trim() == ''){
            return true
        }
        return false
    }

    // 获取位置信息
    handleGetLocation(callback) {
        wx.getLocation({
            type: 'gcj02', // 腾讯或者高德
            success (res) {
                console.log(res)
                callback && callback(res)
            },
            fail (error) {
                callback && callback(false)
            }
        })
    }

    // 获取选项 by 字典
    handleRunSelectorDefault() {
        if (this.cacheSelectorDefaultHandle && this.cacheSelectorDefaultHandle.length > 0) {
            this.cacheSelectorDefaultHandle.forEach(dict => {
                this.cacheItemIndex = dict.key
                this.handleConfirm(dict.item, dict.key, false)
            })
        }
        this.$apply()
    }

    // 选择框 - 确认
    handleConfirm(value, index, isClear) {
        let cur = this.formRows.items[this.cacheItemIndex]
        cur.value = value[cur.valueKey]
        cur.textValue = value[cur.labelKey]
        // 选项联动
        this.handleRelatedSelect(cur, isClear !== false)
        this.$apply()
    }

    // 下拉联动操作
    handleRelatedSelect(cur, clear) {
        if (clear) {
            this.handleClearDeep(cur, false)
        }
        if (cur.value) {
            this.formRows.items.forEach(async (child, index) => { 
                if (child.superColId == cur.controlStepColId) {
                    let isShow = true
                    if (child.params.hasOwnProperty('visiable') && child.params.visiable == 'parent') {
                        if (child.params.parentValue != cur.value) {
                            isShow = false
                        }
                    }
                    if (isShow) {
                        child.visible = 1
                        if (child.type == 'select' || child.type == 'select-custom' || child.type == 'radio' || child.type == 'checkbox') {
                            if (child.params.type == 'options') {
                                let curSelected = cur.options.findIndex(item => item[cur.valueKey] == cur.value)
                                if (curSelected > -1) {
                                    child.options = cur.options[curSelected].options
                                }
                            } else {
                                child.options = await this.handleFetchOptionByDict(child.params.className, '/' + cur.value)
                            }
                            if ((child.type == 'select' || child.type == 'select-custom') && child.value) {
                                let optionIndex = child.options.findIndex(opt => opt[child.valueKey] == child.value)
                                if (optionIndex > -1) {
                                    child.optionDefault = optionIndex
                                }
                            }
                        }
                        this.handleRelatedSelect(child, false)
                    } else {
                        child.visible = 0
                    }
                }
            })
        }
        this.$apply()
    }

    // 级联清除
    handleClearDeep(item, self) {
        if (self) {
            item.value = ''
            item.textValue = ''
        }
        this.formRows.items.forEach((val, index) => { 
            if (val.superColId == item.controlStepColId) {
                val.value = ''
                val.textValue = ''
                val.options = []
                this.handleClearDeep(val, true)
            }
        })
        this.$apply()
    }

    // 获取选项 by 字典
    handleFetchOptionByDict(types) {
        if (!types) {
            return []
        }
        return api.$request('get_dict', types , false).then(({data}) => {
            if (data.code == 0) {
                return data.list
            }
            return []
        })
    }

    // 表单提交验证
    handleCheckSubmit() {
        let ret = true
        for(let i = 0;i < this.formRows.items.length;i++) {
            let item = this.formRows.items[i]
            if (item.visible == 1) {
                if (item.mandatory == 1 && this.isEmpty(item.value)) {
                    ret = false
                    api.toast('【' + item.label + '】不能为空', 'none')
                    break
                }

                if (item.regex && item.regex!="*" && item.type != 'file' && item.type != 'files') {
                    let reg = false
                    try {
                        reg = eval(item.regex)
                    } catch(e) {
                        console.log('正则格式不正确')
                    }
                    if (reg) {
                        if ((typeof item.value).toLowerCase() == 'string' && item.value.constructor == String) {
                            if (!reg.test(item.value)) {
                                ret = false
                                api.toast('【' + item.label + '】 格式错误，' + item.placeholder, 'none')
                                break
                            }
                        }
                        else if ((typeof item.value).toLowerCase() == 'object' && item.value.constructor == Array) {
                            let subRet = true
                            item.value.forEach(val => {
                                if (!reg.test(val)) {
                                    subRet = false
                                }
                            })
                            if (!subRet) {
                                ret = false
                                api.toast('【' + item.label + '】 格式错误，' + item.placeholder, 'none')
                                break
                            }
                        }
                    }
                }
            } else if (item.superColId > 0){
                item.value = (item.type == 'checkbox') ? [] : ''
            }
        }
        return ret
    }

    handleSave() {
        this.submitLoading = true
        let submitData = JSON.parse(JSON.stringify(this.formRows.items))
        submitData.forEach((item, index) => {
            delete item.params
            if ((typeof item.value).toLowerCase() == 'object' && item.value.constructor == Array) {
                item.value = JSON.stringify(item.value)
            } else if ((typeof item.value).toLowerCase() == 'object' && item.value.constructor == Object) {
                item.value = JSON.stringify(item.value)
            }
        })
        // let _uri = this.isEdit ? 'form_update_uri' : 'form_add_uri'
        api.$request(['personcontrol_form_save', this.personStepId], submitData).then(({data}) => {
            if (data.code == 0) {
                api.toast('保存成功', 'success')
                this.pageBack(true, true)
            }
        }).finally(() => {
            this.submitLoading = false
            this.$apply()
        })
    }
}
</script>
<style lang="css">
</style>
