@charset "utf-8";


/* +-------------------------------------
 | Common
 +------------------------------------- */
page { 
	height: 100%;font-size: 16rpx;font-family: '\5FAE\8F6F\96C5\9ED1', arial;background-color: #f0eff5;

}
view, text { font-family: PingFang-SC-Medium;}
view.tag { font-family: PingFang-SC-Regular;}

.hide { display:none !important; }
.relative { position:relative !important;}
.block { display: block !important;}
.inline { display: inline-block !important;}
.pull-right { float: right;}
.pull-left { float: left;}
.fixed-full { position: fixed;top: 0;left:0;bottom: 0;right: 0;z-index: 502;}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #999;}

.fix-iphonex-bottom{
  /*padding-bottom: 34px;*/
  	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

/* +-------------------------------------
 | Overflow
 +------------------------------------- */
.flow-hide { overflow: hidden;}
.flow-auto { overflow: auto;}
.flow-x-auto { overflow-x: auto;-webkit-overflow-scrolling: touch;}
.flow-y-auto { overflow-y: auto;-webkit-overflow-scrolling: touch;}


/* +-------------------------------------
 | blank
 +------------------------------------- */
.blank-line { width: 100%;height: 1px;background-color: #8beabf;}
.blank-line-center { width: 1px;}
.blank-10 { display: block;width: 100%; height: 10rpx;}
.blank-20 { display: block;width: 100%; height: 20rpx;}
.blank-30 { display: block;width: 100%; height: 30rpx;}
.blank-40 { display: block;width: 100%; height: 40rpx;}
.blank-50 { display: block;width: 100%; height: 50rpx;}
.blank-60 { display: block;width: 100%; height: 60rpx;}
.blank-70 { display: block;width: 100%; height: 70rpx;}
.blank-80 { display: block;width: 100%; height: 80rpx;}
.blank-90 { display: block;width: 100%; height: 90rpx;}
.blank-100 { display: block;width: 100%; height: 100rpx;}
.blank-120 { display: block;width: 100%; height: 120rpx;}
.blank-200 { display: block;width: 100%; height: 200rpx;}

.blank-8 { display: block;width: 100%; height: 8rpx;}
.blank-16 { display: block;width: 100%; height: 16rpx;}
.blank-24 { display: block;width: 100%; height: 24rpx;}
.blank-28 { display: block;width: 100%; height: 28rpx;}
.blank-32 { display: block;width: 100%; height: 32rpx;}
.blank-48 { display: block;width: 100%; height: 48rpx;}
.blank-58 { display: block;width: 100%; height: 58rpx;}
.blank-64 { display: block;width: 100%; height: 64rpx;}

.blank-horizontal-32 { width: 32rpx;}


/* +-------------------------------------
 | Box Align
 +------------------------------------- */
.box-center{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
.box-vertical-center { position: absolute;top: 50%;transform: translateY(-50%);}
.box-horizontal-center { position: absolute;left: 50%;transform: translateX(-50%);}
.box-shadow { box-shadow: 0 0 17rpx 0 rgba(0, 0, 0, 0.08);}
.box-radius { border-radius: 8rpx;}
.box-radius-20 { border-radius: 20rpx;}
.box-border-top { border-top: 1px solid #e6e6e6;}
.box-border-bottom { border-bottom: 1rpx solid #e6e6e6;}
.box-border-title { border-bottom: 4rpx solid #30A058;}

/* +-------------------------------------
 | Width
 +------------------------------------- */
.w-20 { width: 20%;}
.w-30 { width: 30%;}
.w-40 { width: 40%;}
.w-50 { width: 50%;}
.w-60 { width: 60%;}
.w-70 { width: 70%;}
.w-80 { width: 80%;}
.w-90 { width: 90%;}
.w-30r { width: 30rpx;}
.w-32r { width: 32rpx;}
.w-50r { width: 50rpx;}
.w-65r { width: 65rpx;}
.w-80r { width: 80rpx;}
.w-100r { width: 100rpx;}
.w-140r { width: 140rpx;}
.w-160r { width: 160rpx;}
.w-240r { width: 240rpx;}
.w-full { width: 100%;}
.w-full-i { width: 100% !important;}
.w-full-v { width: 100vw;}
.h-full { height: 100%;}
.h-full-v { height: 100vh;}
.h-full-v-min { min-height: 100vh;}
.h-full-min { min-height: 100%;}
.h-74 { height: 74rpx;}
.h-92 { height: 92rpx;}
.h-98 { height: 98rpx;}
.h-100 { height: 100rpx;}
.h-120 { height: 120rpx;}
.h-210 { height: 210rpx;}
.h-300 { height: 300rpx;}
.h-max-half { max-height: 50%;}


/* +-------------------------------------
 | Background Color
 +------------------------------------- */
.bg-head {
	background-image: linear-gradient(180deg, 
		#239A4F 0%, 
		#F4F4F4 100%), 
	linear-gradient(
		#ffffff, 
		#ffffff);
	background-blend-mode: normal, 
		normal;
}
.bg-body { background-color: #F4F4F4;}
.bg-white { background-color: #FFFFFF;}
.bg-gray { background-color: #F6F5F5; }
.bg-green { background-color: #3EB16E; }
.bg-bar { background-color: #E9EFFF; }
.bg-wx { background-color: #CDDBFF; }
.bg-tran { background-color: transparent; }
.bg-list {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	background-image: linear-gradient(180deg, 
		#ccdbff 0%, 
		#edf2ff 100%), 
	linear-gradient(
		#ffffff, 
		#ffffff);
	background-blend-mode: normal, 
		normal;
}
.bg-list-back {
	background-image: linear-gradient(180deg, 
		#ccdbff 0%, 
		#edf2ff 100%), 
	linear-gradient(
		#ffffff, 
		#ffffff);
	background-blend-mode: normal, 
		normal;
}


/* +-------------------------------------
 | Font Color
 +------------------------------------- */
.color-white { color: #ffffff;}
.color-black { color: #000000; }
.color-red { color: #e50909; }
.color-green { color: #3cb035;}
.color-sub-green { color: #C6EBDE; }
.color-blue { color: #477AE4;}
.color-gray { color: #999999; }
.color-warning { color: #ffae00;}
.color-success { color: #00b611; }

.color-title { color: #2f3034; }
.color-sub-title { color: #5c5d5d;}
.color-head-title { color: #414141;}
.color-desc { color: #8b8b8b; }
.color-right { color: #adadad; }
.color-bar { color: #687794; }

.color-787878 { color: #787878; }
.color-495a75 { color: #495a75;}

/* +-------------------------------------
 | Font Family
 +------------------------------------- */
.font-bold { font-family: PingFang-SC-Bold;}
.font-regular { font-family: PingFang-SC-Regular;}

/* +-------------------------------------
 | Text
 +------------------------------------- */
.text-center { text-align: center;}
.text-left { text-align: left !important;}
.text-right { text-align: right !important;}
.text-justify { text-align: justify;text-align-last: justify;}
.text-bold { font-weight: bold; }
.text-sc-bold { font-family: PingFang-SC-Bold; }
.text-sc-medium { font-family: PingFang-SC-Medium; }
.text-normal { font-weight: normal; }
.text-v-middle { vertical-align: center; }

.text-10 { font-size: 10rpx;}
.text-12 { font-size: 12rpx;}
.text-13 { font-size: 13rpx;}
.text-14 { font-size: 14rpx;}
.text-16 { font-size: 16rpx;}
.text-18 { font-size: 18rpx;}
.text-20 { font-size: 20rpx;}
.text-22 { font-size: 22rpx;}
.text-24 { font-size: 24rpx;}
.text-26 { font-size: 26rpx;}
.text-27 { font-size: 27rpx;}
.text-28 { font-size: 28rpx;}
.text-30 { font-size: 30rpx;}
.text-32 { font-size: 32rpx;}
.text-33 { font-size: 33rpx;}
.text-34 { font-size: 34rpx;}
.text-36 { font-size: 36rpx;}
.text-38 { font-size: 38rpx;}
.text-40 { font-size: 40rpx;}
.text-40-i { font-size: 40rpx !important;}
.text-42 { font-size: 42rpx;}
.text-44 { font-size: 44rpx;}
.text-46 { font-size: 46rpx;}
.text-48 { font-size: 48rpx;}
.text-50 { font-size: 50rpx;}
.text-60 { font-size: 60rpx;}
.text-68 { font-size: 68rpx;}
.text-70 { font-size: 70rpx;}
.text-78 { font-size: 78rpx;}
.text-80 { font-size: 80rpx;}
.text-100 { font-size: 100rpx;}
.text-110 { font-size: 110rpx;}
.text-200 { font-size: 200rpx;}
.text-300 { font-size: 300rpx;}

.text-price { font-size: 36rpx;color: #E51C23;}
.text-price-o { color: #a0a0a0;text-decoration: line-through;}

.text-preline { white-space: pre-line;}
.text-ellipsis {
    white-space: nowrap;      /*超出的空白区域不换行*/
    overflow: hidden;         /*超出隐藏*/
    text-overflow: ellipsis;  /*文本超出显示省略号*/
}
.text-ellipsis-2{
    display: -webkit-box;             /*将对象转为弹性盒模型展示*/
    -webkit-box-orient: vertical;     /*设置弹性盒模型子元素的排列方式*/
    -webkit-line-clamp: 2;            /*限制文本行数*/
    overflow: hidden;                 /*超出隐藏*/
}


/* +-------------------------------------
 | Line Height
 +------------------------------------- */
.line-1 { line-height: 1; }
.line-24 { line-height: 24rpx;}
.line-26 { line-height: 26rpx;}
.line-30 { line-height: 30rpx;}
.line-40 { line-height: 40rpx;}
.line-50 { line-height: 50rpx;}
.line-84 { line-height: 84rpx;}
.line-92 { line-height: 92rpx;}
.line-100 { line-height: 100rpx;}


/* +-------------------------------------
 | Position
 +------------------------------------- */
.pos-r-0 { right: 0;}
.pos-r-32 { right: 32rpx;}


/* +-------------------------------------
 | Border
 +------------------------------------- */
.border-full { border: 2rpx solid #cacaca;}
.border-full-gray { border: 1px solid #efeeee;}
.border-vertical { border-top: 2rpx solid #cacaca;border-bottom: 2rpx solid #cacaca;}
.border-horizontal { border-left: 2rpx solid #cacaca;border-right: 2rpx solid #cacaca;}
.border-bottom { border-bottom: 1rpx solid #e4e4e4; }
.border-left { border-left: 2rpx solid #cacaca; }
.border-double { border: 2rpx double #cacaca;}
.border-none { border: none;}
.border-before { border-left: 6rpx solid #21c179;}

.radius-0 { border-radius: 0 !important; }
.circle { border-radius: 50%; }


/* +-------------------------------------
 | Image
 +------------------------------------- */
image.logo { width: 200rpx;height: 200rpx;}
image.avatar { width: 120rpx;height: 120rpx;}
image.picture { width: 125rpx;height: 172rpx;}
image.circle { border-radius: 50%;}
image.icon-30 { width: 30rpx;height: 30rpx;vertical-align: initial;}
image.icon-32 { width: 32rpx;height: 32rpx;vertical-align: initial;}
image.icon-35 { width: 35rpx;height: 35rpx;vertical-align: initial;}
image.icon-40 { width: 40rpx;height: 40rpx;vertical-align: initial;}
image.icon-42 { width: 42rpx;height: 42rpx;vertical-align: initial;}
image.icon-50 { width: 50rpx;height: 50rpx;vertical-align: initial;}
image.icon-60 { width: 60rpx;height: 60rpx;vertical-align: initial;}
image.icon-70 { width: 70rpx;height: 70rpx;vertical-align: initial;}
image.icon-80 { width: 80rpx;height: 80rpx;vertical-align: initial;}
image.icon-88 { width: 88rpx;height: 88rpx;vertical-align: initial;}
image.icon-112 { width: 112rpx;height: 112rpx;vertical-align: initial;}
image.icon-126 { width: 126rpx;height: 126rpx;vertical-align: initial;}
image.icon-158 { width: 158rpx;height: 158rpx;vertical-align: initial;}
image.v-sub { vertical-align:sub;}
image.v-bottom { vertical-align:bottom;}
image.avatar-small { width: 72rpx;height: 72rpx;}

image.fa-play-circle { position: relative; }
image.fa-play-circle:before { font-size: 60rpx;position: absolute;color: white;top: 50%;left: 50%;transform: translate(-50%,-50%); }

.transform-up { transform: rotate(180deg);}
.icon-angle-right.down { transform: rotate(90deg);}

[class^="icon-"].blue { color: #0867c5; }
[class^="icon-"].gray { color: #a0a5b9; }

[class^="fa-"].blue { color: #0867c5; }
[class^="fa-"].gray { color: #a0a5b9; }

/* +-------------------------------------
 | z-index
 +------------------------------------- */
.z-100 { z-index: 100; }
.z-500 { z-index: 500; }
.z-1000 { z-index: 1000; }
.z-2000 { z-index: 2000; }


/* +-------------------------------------
 | action fixed View
 +------------------------------------- */
.action-fixed-view { position: fixed;left: 0;width: 100%;z-index: 100;}
.action-fixed-view.top { top: 0;}
.action-fixed-view.bottom { bottom: 0;}
.action-fixed-view.top.border { border-bottom: 1px solid #BBBBBB;}
.action-fixed-view.bottom.border { border-top: 1px solid #BBBBBB;}
.action-fixed-view .weui-btn { margin: 0;border-radius: 0;}
.action-fixed-view .btn-right { width: 288rpx;}


/* +-------------------------------------
 | action bottom View
 +------------------------------------- */
.action-bottom-view { width:100%;height:96rpx;background-color: #FFFFFF;overflow:hidden;box-shadow: 0 -1rpx 0 0 #d7d7d7;z-index:100;}
.action-bottom-view .action-nav { width: 116rpx;height:96rpx;text-align: center; }
.action-bottom-view .action-nav.border { border-right: 2rpx solid #dfe7e2; }
.action-bottom-view .action-nav .dot { position: absolute;top: 20rpx;right: 10rpx;width: 40rpx;height: 26rpx;line-height: 26rpx;text-align:center;border-radius: 13rpx;}
.action-bottom-view .action-info { color: #a0a0a0; }
.action-bottom-view .action-info .price { color: #ff953d; }
.action-bottom-view .action-info .price-del { text-decoration: line-through;}
.action-bottom-view .point { color: #21c179; }
.action-bottom-view .btn { width: 300rpx;height: 98rpx;line-height: 98rpx;border-radius: 0;}
.action-bottom-view .btn.btn-submit { border-radius: 0;}
.action-bottom-view .btn.btn-default { border-radius: 0;}
.action-bottom-view .btn.btn-white { border-radius: 0;}


/* +-------------------------------------
 | action step View
 +------------------------------------- */
.action-steps-view { display: flex;height: 18rpx;background-color: #e3e3e3;}
.action-steps-view .step-item { display: flex;flex: 1;justify-content:center;align-item: center;color: #e3e3e3;}
.action-steps-view .step-item:not(:last-child) { margin-right: 5rpx;}
.action-steps-view .step-item.on { color: #FFFFFF;background-color: #fec200;}


/* +-------------------------------------
 | action form View
 +------------------------------------- */
.action-form-view .form-group { position:relative;padding: 0 32rpx;height: 100rpx;display: flex;align-item: center;}
.action-form-view .form-group.vertical { flex-direction:column;height: auto !important;}
.action-form-view .form-group.auto { height: auto !important;}
.action-form-view .border::after { content: '';position: absolute;bottom: 0;left: 32rpx;right:32rpx;height: 1rpx;background-color: #e4e4e4;}
.action-form-view .border.full::after { left: 0;right:0;}
.action-form-view .form-group .form-label { font-size: 32rpx;color: #414e48;line-height: 100rpx;}
.action-form-view .form-group .form-control { flex: 1;text-align:right;border: none; font-size: 28rpx;color: #414e48;}
.action-form-view .form-group .form-control:not(input) { display: flex;justify-content:flex-end;align-items:center;}
.action-form-view .form-group .form-control .form-radio { position: relative;display:flex;justify-content:center;align-items:center;}
.action-form-view .form-group .form-control .form-radio:first-child { padding-right: 32rpx;}
.action-form-view .form-group .form-control .form-radio:last-child { padding-left: 32rpx;}
.action-form-view .form-group .form-control .form-radio:not(:last-child):not(:first-child) { padding: 0 32rpx;}
.action-form-view .form-group .form-control .form-radio:not(:last-child)::after { content:"";position: absolute;width: 1px;height: 40rpx;background-color: #d2d2d2;right:0;top: 50%;transform: translateY(-50%);}
.action-form-view .form-group .form-control .radio-icon { display: inline-block;font-size: 32rpx;}
.action-form-view .form-group .form-control .radio-icon .path1::before { color: #FFFFFF;}
.action-form-view .form-group .form-control .form-radio radio[checked] + .radio-icon .path1::before { color: #21c179;}
.action-form-view .form-group .form-control .radio-text { font-size: 28rpx;margin-left: 24rpx;color: #414e48;}
.action-form-view .form-group input.form-control { height: 102rpx;line-height:102rpx;}
.action-form-view .form-group .form-control .angle { margin-left: 18rpx;font-size: 22rpx;}
.action-form-view .form-group .form-control.text-left { justify-content:flex-start;}
.action-form-view .form-group.radius { border-radius: 8rpx;}
.action-form-view .form-group.iconic-input { position: relative;}
.action-form-view .form-group.iconic-input.right input { padding-right: 60rpx;justify-content:flex-start;}
.action-form-view .form-group.iconic-input.right .input-icon { position: absolute;top: 50%;right: 42rpx;transform: translateY(-50%);z-index: 100;}
.action-form-view .form-group switch { transform:scale(.6);margin-right: -30rpx; }
.action-form-view .form-group textarea  { z-index: 100;width: calc(100% - 64rpx);font-size: 28rpx;min-height: 71rpx;padding: 32rpx;background-color: #f6f6f6;border-radius: 10rpx;border: solid 1rpx #e4e4e4;}
.action-form-view .form-group .textarea  { width: calc(100% - 64rpx);font-size: 28rpx;min-height: 71rpx;padding: 32rpx;background-color: #f6f6f6;border-radius: 10rpx;border: solid 1rpx #e4e4e4;}

/* +-------------------------------------
 | Tabs Nav
 +------------------------------------- */
.tabs-nav .tab-item { font-size: 28rpx;color: #21c179;height: 66rpx;line-height: 66rpx;background-color: #eff7f2;border-radius: 50rpx;text-align: center; }
.tabs-nav .tab-item.active { color: #FFFFFF;background-color: #21c179;}


/* +-------------------------------------
 | Dot
 +------------------------------------- */
.dot-count { position:absolute;width:26rpx;height:26rpx;line-height:26rpx;top:-15rpx;right:0;padding:8rpx;border-radius: 50%;background-color: rgb(229, 28, 35);color: #FFFFFF;font-size: 24rpx;text-align:center;}
.dot-single { position:absolute;width:15rpx;height:15rpx;top:5rpx;right:-10rpx;border-radius: 50%;background-color: rgb(229, 28, 35);}
.dot-single-rel { display:inline-block;position:relative;width:15rpx;height:15rpx;border-radius: 50%;background-color: rgb(229, 28, 35);}


/* +-------------------------------------
 | Auth
 +------------------------------------- */
.auth { position: fixed;z-index: 501;width: 100%;height: 100%;top: 0;left: 0; }
.auth-bg { position: absolute;width: 100%;height: 100%;top: 0;left: 0;background-color: #FFFFFF; }
.auth-content { width: 70%;text-align: center;background-color: #FFFFFF;padding: 40rpx;border-radius: 10rpx; }
.auth-content .icon-auth { width:260rpx;height: 280rpx;}
.auth-content .auth-msg { font-size: 28rpx;color: #999;text-align: center;}


/* +-------------------------------------
 | Margin
 +------------------------------------- */
.wl-margin {
  margin: 20rpx;
}
.wl-margin-auto {
    margin: 0 auto;
}
.wl-margin-0 {
  margin: 0!important;
}
.wl-margin-xs {
  margin: 10rpx;
}
.wl-margin-sm {
  margin: 20rpx;
}
.wl-margin-lg {
  margin: 30rpx;
}
.wl-margin-xl {
  margin: 40rpx;
}
.wl-margin-horizontal {
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.wl-margin-horizontal-0 {
  margin-left: 0!important;
  margin-right: 0!important;
}
.wl-margin-horizontal-xs {
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.wl-margin-horizontal-sm {
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.wl-margin-horizontal-lg {
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.wl-margin-horizontal-xl {
  margin-left: 40rpx;
  margin-right: 40rpx;
}
.wl-margin-vertical {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.wl-margin-vertical-0 {
  margin-top: 0!important;
  margin-bottom: 0!important;
}
.wl-margin-vertical-xs {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.wl-margin-vertical-sm {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.wl-margin-vertical-lg {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.wl-margin-vertical-xl {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.wl-margin-top {
  margin-top: 20rpx;
}
.wl-margin-top-0 {
  margin-top: 0!important;
}
.wl-margin-top-xs {
  margin-top: 10rpx;
}
.wl-margin-top-sm {
  margin-top: 20rpx;
}
.wl-margin-top-lg {
  margin-top: 30rpx;
}
.wl-margin-top-xl {
  margin-top: 40rpx;
}
.wl-margin-top-5 {
  margin-top: 5rpx;
}
.wl-margin-top-16 {
  margin-top: 16rpx;
}
.wl-margin-top-18 {
  margin-top: 18rpx;
}
.wl-margin-top-24 {
  margin-top: 24rpx;
}
.wl-margin-top-26 {
  margin-top: 26rpx;
}
.wl-margin-top-32 {
  margin-top: 32rpx;
}
.wl-margin-top-34 {
  margin-top: 34rpx;
}
.wl-margin-top-45 {
  margin-top: 45rpx;
}
.wl-margin-bottom {
  margin-bottom: 20rpx;
}
.wl-margin-bottom-0 {
  margin-bottom: 0!important;
}
.wl-margin-bottom-xs {
  margin-bottom: 10rpx;
}
.wl-margin-bottom-sm {
  margin-bottom: 20rpx;
}
.wl-margin-bottom-lg {
  margin-bottom: 30rpx;
}
.wl-margin-bottom-xl {
  margin-bottom: 40rpx;
}
.wl-margin-bottom-24 {
  margin-bottom: 24rpx;
}
.wl-margin-bottom-32 {
  margin-bottom: 32rpx;
}
.wl-margin-bottom-48 {
  margin-bottom: 48rpx;
}
.wl-margin-bottom-50 {
  margin-bottom: 50rpx;
}
.wl-margin-bottom-60 {
  margin-bottom: 60rpx;
}
.wl-margin-bottom-80 {
  margin-bottom: 80rpx;
}
.wl-margin-left {
  margin-left: 20rpx;
}
.wl-margin-left-0 {
  margin-left: 0!important;
}
.wl-margin-left-xs {
  margin-left: 10rpx;
}
.wl-margin-left-sm {
  margin-left: 20rpx;
}
.wl-margin-left-lg {
  margin-left: 30rpx;
}
.wl-margin-left-xl {
  margin-left: 40rpx;
}
.wl-margin-left-5 {
  margin-left: 5rpx;
}
.wl-margin-left-8 {
  margin-left: 8rpx;
}
.wl-margin-left-16 {
  margin-left: 16rpx;
}
.wl-margin-left-18 {
  margin-left: 18rpx;
}
.wl-margin-left-24 {
  margin-left: 24rpx;
}
.wl-margin-left-32 {
  margin-left: 32rpx;
}
.wl-margin-left-60 {
  margin-left: 60rpx;
}
.wl-margin-left-80 {
  margin-left: 80rpx;
}
.wl-margin-left-110 {
  margin-left: 110rpx;
}
.wl-margin-right {
  margin-right: 20rpx;
}
.wl-margin-right-0 {
  margin-right: 0!important;
}
.wl-margin-right-xs {
  margin-right: 10rpx;
}
.wl-margin-right-sm {
  margin-right: 20rpx;
}
.wl-margin-right-lg {
  margin-right: 30rpx;
}
.wl-margin-right-xl {
  margin-right: 40rpx;
}
.wl-margin-right-15 {
  margin-right: 15rpx;
}
.wl-margin-right-16 {
  margin-right: 16rpx;
}
.wl-margin-right-24 {
  margin-right: 24rpx;
}
.wl-margin-right-32 {
  margin-right: 32rpx;
}
.wl-margin-right-50 {
  margin-right: 50rpx;
}
.wl-margin-right-70 {
  margin-right: 70rpx;
}


/* +-------------------------------------
 | Padding
 +------------------------------------- */
.wl-padding-bottom-nav {
	padding-bottom: 98rpx;
}
.wl-padding {
  padding: 20rpx;
}
.wl-padding-0 {
  padding: 0!important;
}
.wl-padding-xs {
  padding: 10rpx;
}
.wl-padding-sm {
  padding: 20rpx;
}
.wl-padding-lg {
  padding: 30rpx;
}
.wl-padding-xl {
  padding: 40rpx;
}
.wl-padding-page {
  padding: 0 32rpx;
}
.wl-padding-32 {
  padding: 32rpx;
}
.wl-padding-horizontal {
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.wl-padding-horizontal-0 {
  padding-left: 0!important;
  padding-right: 0!important;
}
.wl-padding-horizontal-xs {
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.wl-padding-horizontal-sm {
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.wl-padding-horizontal-lg {
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.wl-padding-horizontal-xl {
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.wl-padding-horizontal-14 {
  padding-left: 28rpx;
  padding-right: 28rpx;
}
.wl-padding-horizontal-32 {
  padding-left: 32rpx;
  padding-right: 32rpx;
}
.wl-padding-horizontal-34 {
  padding-left: 34rpx;
  padding-right: 34rpx;
}
.wl-padding-horizontal-42 {
  padding-left: 42rpx;
  padding-right: 42rpx;
}
.wl-padding-vertical {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.wl-padding-vertical-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}
.wl-padding-vertical-xs {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.wl-padding-vertical-sm {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.wl-padding-vertical-lg {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.wl-padding-vertical-xl {
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}
.wl-padding-vertical-32 {
  padding-top: 32rpx;
  padding-bottom: 32rpx;
}
.wl-padding-vertical-42 {
  padding-top: 42rpx;
  padding-bottom: 42rpx;
}
.wl-padding-top {
  padding-top: 20rpx;
}
.wl-padding-top-0 {
  padding-top: 0!important;
}
.wl-padding-top-xs {
  padding-top: 10rpx;
}
.wl-padding-top-sm {
  padding-top: 20rpx;
}
.wl-padding-top-lg {
  padding-top: 30rpx;
}
.wl-padding-top-xl {
  padding-top: 40rpx;
}
.wl-padding-top-8 {
  padding-top: 8rpx;
}
.wl-padding-top-32 {
  padding-top: 32rpx;
}
.wl-padding-top-60 {
  padding-top: 60rpx;
}
.wl-padding-top-64 {
  padding-top: 64rpx;
}
.wl-padding-bottom {
  padding-bottom: 20rpx;
}
.wl-padding-bottom-0 {
  padding-bottom: 0!important;
}
.wl-padding-bottom-xs {
  padding-bottom: 10rpx;
}
.wl-padding-bottom-sm {
  padding-bottom: 20rpx;
}
.wl-padding-bottom-lg {
  padding-bottom: 30rpx;
}
.wl-padding-bottom-xl {
  padding-bottom: 40rpx;
}
.wl-padding-bottom-bar {
  padding-bottom: 100rpx;
}
.wl-padding-bottom-24 {
  padding-bottom: 24rpx;
}
.wl-padding-bottom-32 {
  padding-bottom: 32rpx;
}
.wl-padding-bottom-60 {
  padding-bottom: 60rpx;
}
.wl-padding-bottom-80 {
  padding-bottom: 80rpx;
}
.wl-padding-left {
  padding-left: 20rpx;
}
.wl-padding-left-0 {
  padding-left: 0!important;
}
.wl-padding-left-xs {
  padding-left: 10rpx;
}
.wl-padding-left-sm {
  padding-left: 20rpx;
}
.wl-padding-left-lg {
  padding-left: 30rpx;
}
.wl-padding-left-xl {
  padding-left: 40rpx;
}
.wl-padding-left-15 {
  padding-left: 15rpx;
}
.wl-padding-left-16 {
  padding-left: 16rpx;
}
.wl-padding-left-24 {
  padding-left: 24rpx;
}
.wl-padding-left-32 {
  padding-left: 32rpx;
}
.wl-padding-left-60 {
  padding-left: 60rpx;
}
.wl-padding-right {
  padding-right: 20rpx;
}
.wl-padding-right-0 {
  padding-right: 0!important;
}
.wl-padding-right-xs {
  padding-right: 10rpx;
}
.wl-padding-right-sm {
  padding-right: 20rpx;
}
.wl-padding-right-lg {
  padding-right: 30rpx;
}
.wl-padding-right-xl {
  padding-right: 40rpx;
}
.wl-padding-right-16 {
  padding-right: 16rpx;
}
.wl-padding-right-32 {
  padding-right: 32rpx;
}


.time-picker-col { line-height: 50px; text-align: center; }