/* +-------------------------------------
 | Main
 +------------------------------------- */
.container { height: 100%;display: flex;flex-direction: column;align-items: center;justify-content: space-between;box-sizing: border-box;/*overflow-y: auto;*/}
.container.footer { padding-bottom: 100rpx;}
.page { width: 100%;}
.page-nav { height: calc(100vh - 100rpx); }
.head-view {
    /*padding-top: 130rpx;*/
}
@media (max-width:361rpx){
	.head-view {
	    /*padding-top: 150rpx;*/
	}
}

/* +-------------------------------------
 | Modules
 +------------------------------------- */
 .nav-bar {
 	position: fixed;bottom: 0;z-index: 1001;width: 100%;height: 98rpx;border-top: 1rpx solid #e9e9e9;background-color: #ffffff;
 	&-item {
 		position: relative;font-size: 18rpx;color: #b4b4b4;
 		&.active {
 			color: #24C167;
 			.home {
 				color: #ffffff;
 			}
 		}
 		.bar-icon {
 			height: 40rpx;width: 40rpx;font-size: 40rpx;
 		}
 		.tip {
 			position: absolute;top: -10rpx;right: -25rpx;width: 32rpx;height: 32rpx;line-height: 32rpx;font-size: 20rpx;text-align: center;background-color: #ff504d;color: #ffffff;border-radius: 50%;
 		}
 		.nav-title {
 			margin-top: 8rpx;
 		}
 		.home {
 			width: 114rpx;
 			height: 114rpx;
 			border-radius: 50%;
    		background: #2DBF6A;
    		box-shadow: 0 0 26rpx 0 rgba(60, 176, 53, 0.5);
    		top: -20rpx;

 		}
 	}
 }

.tabs-bar {
	&.sticky {
		position: sticky;top: 0;
	}
	&-item {
		position: relative;display: inline-block;text-align: center;padding: 34rpx 0;font-family: PingFang-SC-Bold;font-size: 28rpx;color: #2f3034;
		&:not(:last-child) {
			margin-right: 70rpx;
		}
		&.active {
			color: #477ae4;
			&::after {
				content: '';position: absolute;bottom: 0;left: 50%;transform: translateX(-50%);width: 32rpx;height: 8rpx;background-color: #477ae4;border-radius: 6rpx;
			}
		}
	}
}

.box-nav {
	&-lg {
		&-item {
			position: relative;border-radius: 20rpx;padding: 48rpx 30rpx 70rpx 30rpx;
			.bg {
				position: absolute;
			    width: 100%;
			    height: 100%;
			    top: 0;
			    left: 0;
			    z-index: 1;
			}
		}
	}
	&-item {
		position: relative;border-radius: 20rpx;
		&:not(:last-child){
			margin-right: 32rpx;
		};
		&::after {
			content: '';
			position: absolute;
			width: 360rpx;
			height: 360rpx;
			border-radius: 50%;
			right: -106rpx;
			bottom: -130rpx;
			z-index: 10;
		}
	}
	&-icon {
		position: absolute;bottom: 0;right: 48rpx;
	}
}

.search-tab { 
	position: relative;
	.left-icon { 
		position: absolute; left: 37rpx;font-size: 32rpx;top: 50%;transform: translateY(-50%);z-index: 100; color: rgba(35,154,79, 0.6);
	}
	.search-input { 
		font-size: 28rpx;height: 64rpx;border-radius: 50rpx;padding-left: 83rpx;background-color: #ffffff;color: #3AA26C;
		&::input-placeholder {
			color: rgba(35,154,79, 0.6);
		}
	}
	.clear-icon { 
		position: absolute; right: 20rpx;font-size: 40rpx;top: 50%;transform: translateY(-50%);z-index: 100; color: rgba(35,154,79, 0.6);
	}
}

.consult-tab { 
	position: relative;
	.left-icon { 
		position: absolute; left: 37rpx;font-size: 32rpx;top: 50%;transform: translateY(-50%);z-index: 100; color: rgba(35,154,79, 0.6);
	}
	.consult-input { 
		position: relative;font-size: 28rpx;height: 64rpx;border-radius: 50rpx;padding-left: 83rpx;background-color: #f5f6f8;z-inde: 10;
		&::input-placeholder {
			color: rgba(35,154,79, 0.6);
		}
	}
	.clear-icon { 
		position: absolute; right: 20rpx;font-size: 40rpx;top: 50%;transform: translateY(-50%);z-index: 100; color: rgba(35,154,79, 0.6);
	}
}
.search-pholder {
	color: rgba(35,154,79, 0.6);
}

.list {
	position: relative;
	&-card {
		padding: 0 30rpx;
	}
	&-item {
		&:not(:last-child) {
			.line {
				border-bottom: 1rpx solid #e6e6e6;
			}
		}
		&:last-child {
			.line {
				padding-bottom: 0;
			}
		}
		.avatar {
			width: 78rpx;height: 78rpx;border-radius: 50%;
		}
		.steps {
			&-item {
				position: relative;
				&-line { 
					position: absolute;top: 50rpx;left: 28rpx;height: 100%;
					width: 2rpx;
					background: linear-gradient(to bottom, #ADADAD 0%, #ADADAD 50%, transparent 50%);
					background-size: 2rpx 20rpx;
					background-repeat: repeat-y;
					&.success {
						background: linear-gradient(to bottom, #23bf28 0%, #23bf28 50%, transparent 50%);
						background-size: 2rpx 20rpx;
						background-repeat: repeat-y;
					}
					&.default {
					}
				}
				&:last-child {
					.steps-item-line {
						display: none;
					}
				}
			}
		}
		.tag {
			display: inline-block;padding: 0 10rpx;border-radius: 4rpx;line-height: 28rpx;
			&.blue {
				color: #FFFFFF;background-color: #7f9ee6;background-image: none;
			}
		}
		.line-h {
			display: inline-block;
		    width: 1rpx;
		    height: 1em;
		    margin: 0 8rpx;
		    vertical-align: middle;
		    position: relative;
		    background-color: #8b8b8b;
		}

		&.flex-item {
			width: calc(50% - 8rpx);padding: 0;overflow: hidden;margin-bottom: 16rpx;
			.info {
				height: 80rpx;
			}
			.live {
				height: 260rpx;
			}
			.thumb, .video {
				width: 100%;height: 260rpx;
			}
			.title {
				line-height: 35rpx;
			}
			.avatar {
				width: 25rpx;height: 25rpx;
			}
			.author {
				line-height: 35rpx;
			}

		}
	}
	&-pics {
		&-item {
			width: 100rpx;height: 100rpx;border-radius: 16rpx;
			&:not(:last-child) {
				margin-right: 10rpx;
			}
			&.sm {
				width: 180rpx;height: 180rpx;
			}
			&.lg {
				width: 220rpx;height: 220rpx;
			}

		}
	}
	.site {
		position: absolute;
		top: -120rpx;
	}
	.more {
		width: 60rpx;height: 30rpx;line-height: 30rpx;border-radius: 20rpx;background-color: #f3f3f9;color: #477ae4;display: inline-block;
		&-view {
			padding-top: 40rpx;
		}
	}
	.status {
		&-white {
			color: #ffffff;
		}
		&-warning {
			color: #ff9a72;
		}
		&-success {
			color: #3ab54a;
		}
		&-default {
			color: #adadad;
		}
	}
	.info {
		font-family: PingFang-SC-Regular;
		font-size: 26rpx;
		font-weight: normal;
		font-stretch: normal;
		letter-spacing: 0px;
		color: #585858;
		&:not(:last-child) {
			margin-bottom: 30rpx;
		}
		.label {
			color: #2f3034;
			min-width: 100rpx;
			text-align: justify;
			text-align-last: justify;
		}
	}
	.empty {
		color: #adadad;
	  	font-size: 28rpx;
	  	text-align: center;
	  	padding: 40rpx 0;
	  	.icon {
	  		font-size: 180rpx;
	  	}
	}
}

.btn { 
	font-size: 24rpx;text-align: center;font-family: PingFang-SC-Medium;
	&-small {
		height: 54rpx;line-height: 54rpx;padding: 0 15rpx;
	}
	&-min {
		height: 40rpx;line-height: 40rpx;padding: 0 15rpx;
		.fa, .icon {
			font-size: 26rpx;
			vertical-align: middle;
		}
	}
	&-send {
		color: #ffffff;
		background-color: rgb(7, 193, 96);
		padding: 10rpx 20rpx;
		border-radius: 8rpx;
	}
	&-submit { 
		color: #FFFFFF;border-radius: 16rpx;font-size: 32rpx;
		box-shadow: 0 0 17rpx 0 rgba(0, 0, 0, 0.08);
		background-image: linear-gradient(-90deg, 
			#88E27B 0%, 
			#39D41C 78%, 
			#09C007 100%), 
		linear-gradient(
			#4574e0, 
			#4574e0);
		background-blend-mode: normal, 
			normal;
	}
	&-auth {
		width: 164rpx;
		height: 54rpx;
		line-height: 54rpx;
		background-color: #f1f6ff;
		border: solid 1rpx #477ae4;
		font-family: PingFang-SC-Medium;
		font-size: 24rpx;
		font-weight: normal;
		font-stretch: normal;
		letter-spacing: 0px;
		color: #477ae4;
		text-align: center;
		padding: 0;
	}
	&-follow {
		color: #DB881B;border: 2rpx solid #DB881B;border-radius: 50rpx;
		&.active {
			background-color: #24C167;color: #ffffff;border: 2rpx solid #24C167;
		}
	}
	&-search {
		width: auto;
		height: 60rpx;
		line-height: 60rpx;
		color: #ffffff;
		font-size: 24rpx;
		padding: 0 15rpx;
		border-radius: 20rpx;
		box-shadow: 0 0 17rpx 0 rgba(0, 0, 0, 0.08);
		background-image: linear-gradient(-90deg, 
			#88E27B 0%, 
			#39D41C 78%, 
			#09C007 100%), 
		linear-gradient(
			#4574e0, 
			#4574e0);
		background-blend-mode: normal, 
			normal;
			.fa, .icon {
				font-size: 26rpx;
				vertical-align: middle;
			}
	}
	&.round {
		border-radius: 30rpx;
	}
	&.blue {
		color: #ffffff;
		background-image: linear-gradient(-90deg, 
			#549dff 0%, 
			#4d89f0 28%, 
			#4574e0 100%), 
		linear-gradient(
			#4574e0, 
			#4574e0);
		background-blend-mode: normal, 
			normal;
	}
	&.warning {
		color: #ffffff;
		background-color: #FAA46D;
	}
}

.empty {
	color: #adadad;
  	font-size: 28rpx;
  	text-align: center;
  	padding: 40rpx 0;
  	.icon {
  		font-size: 180rpx;
  	}
}

.scroll-x {
    overflow-x: auto;
    overflow-y: hidden;
    white-space:nowrap;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar{// 滚动条整体
        display: none;
    }
    &::-webkit-scrollbar-thumb{//滑块
        display: none;
    }
    &::-webkit-scrollbar-track{//轨道
        display: none;
    }
    &::-webkit-scrollbar-button{//两端按钮
        display: none;
    }
    &::-webkit-scrollbar-track-piece{//滚动条中间部分
        display: none;
    }
}

/* form module */
.wl-form { 
	display: block;
	.form-card {
		background-color: #ffffff;border-radius: 20rpx;overflow: hidden;
	}
	.form-tab {
		position: relative;height: 96rpx;border-bottom: 1rpx solid #e6e6e6;background-color: #ffffff;
		.tab-item {
			position: relative;
			font-family: PingFang-SC-Bold;
			font-size: 30rpx;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #ffffff;
			height: 87rpx;
			line-height: 87rpx;
			z-index: 100;
			background-repeat: no-repeat;
    		background-size: 100% 100%;
    		margin-top: -1rpx;
			&.active {
				color: #477ae4;
				background-color: #ffffff;
    			background-size: 0;
			}
		}
	}
	.form-group { 
		clear:both;padding: 0 30rpx;
		&:not(:last-child) {
			/*border-bottom: 1rpx solid #e6e6e6;*/
		}
		&.submit{ margin-top: 40rpx;}
		&.flex { 
			display: flex;align-items: center;
			.form-control {
				flex: 1;
			}
			.form-label {
				margin-bottom: 0;margin-right: 40rpx;min-width: 100rpx;text-align: justify;text-align-last: justify;
			}
		}
		&.textarea, &.radio, &.checkbox, &.select, &.files {
			align-items: flex-start;
			height: auto;
			.form-label {
				line-height: 90rpx;margin-top: 10rpx;
			}
			.form-control {
				padding: 30rpx 0;
			}
		}
		&.textarea {
			height: auto;min-height: 180rpx;
			.form-label {
				line-height: 90rpx;margin-top: 0;
			}
			.form-control {
				margin: 30rpx 0;height: 180rpx;
				textarea {
					width: 100%;height: 100%;padding: 30rpx 0;line-height: 1.2;
				}
			}
		}
		.form-label { 
			max-width: 100%;margin-bottom: 20rpx;font-size: 28rpx;
			&.title {
				font-size: 30rpx;color: #000000;
			}
		}
		.form-valid-msg { 
			padding-left: 20px;color: #F751A5;font-size: 24rpx;
		}
		.form-control { 
			align-items:center;min-height: 60rpx;line-height: 60rpx;font-size: 28rpx;border-radius: 8rpx;
			&.border {
				border: 1rpx solid #e5e5e5;padding: 10rpx 20rpx;
			}
			&.fa::before { 
				float: right;z-index: -999;
			}
			&.vertical {
				display: block;
				.option {
					display: flex;
				}
			}
			&.text-right {
				justify-content: flex-end;
			}
			input {
				height: 100%;
				border: 1rpx solid #e6e6e6;
			    padding: 5px 10px;
			    border-radius: 8rpx;

			    &.bottom {
			    	border-width: 0 0 1rpx 0;padding-left: 0;
			    }
			    &.no-border {
			    	border-width: 0;
			    }

				&.option-input {
					width: 200rpx;
				    border-width: 0 0 1rpx 0;
				    border-radius: none;
				    padding: 10rpx 0;
				}
			}

			&.file-list {
				.file-item {
					image, video { 
						width: 150rpx;height: 150rpx;margin-right: 28rpx;margin-bottom: 28rpx;border-radius: 8rpx;
						&:nth-child(2n+4) { 
							margin-right: 0; 
						}
					}
					.file-upload { 
						display: inline-block;vertical-align: top;position: relative;width: 150rpx;height: 150rpx;background-color: #eeeeee;border-radius: 8rpx; 
						.upload-icon { 
							font-size: 58rpx;color: #ffffff; 
						}
					}
					.file-del { 
						position: absolute;font-size: 36rpx;z-index: 1001;right: 20rpx;top: -10rpx;color: #ff504d;background-color: #ffffff;border-radius: 50%;
					}
				}
			}
		}
		.form-group-flex { flex: 1;}
		.form-group-flex:first-child { margin-right: 30rpx;}

		.suffix {
			font-size: 28rpx;margin-left: 10rpx;
		}

		.picker {
			font-size: 32rpx;
		}
		.must{ 
			position: relative;
			&::after{ 
				content: "*";color: red;position: absolute;top: -10rpx;left: -20rpx;
			}
		}
		.input-group{ 
		    position: relative;display: flex;border-collapse: separate;
		    &.fixed { 
		    	position: fixed;bottom: 30rpx;left: 30rpx;right: 30rpx;
		    }
		    .border { 
		    	border: 1rpx solid #e5e5e5;border-radius: 5rpx;
		    }
			.input-group-btn {
				position: relative;font-size: 0;white-space: nowrap;vertical-align: middle;display: inline-block;
				&.border{
					&::first-child {
						border-top-right-radius: 0;border-bottom-right-radius: 0;border-right: none;
					}
				}
				&>.btn {
				    position: relative;
				    display: inline-block;
				    padding: 10rpx 20rpx;
				    margin-bottom: 0;
				    font-size: 28rpx;
				    font-weight: 400;
				    line-height: 1.42857143;
				    text-align: center;
				    white-space: nowrap;
				    vertical-align: middle;
				    touch-action: manipulation;
				    cursor: pointer;
				    user-select: none;
				    background-image: none;
				    border-radius: 10rpx;
				    outline: none !important;
				    background-color: #FFFFFF;
				    color: #2c3045;    
				}
			}
			.form-control{ position: relative;z-index: 2;float: left;width: 100%;margin-bottom: 0;}
			.form-control:last-child{ border-top-left-radius: 0;border-bottom-left-radius: 0;}
			.form-control{ flex:1;}
		}
	}
}

/* +-------------------------------------
 | Pages
 +------------------------------------- */
.page-home {
	.page-loading { 
		position: fixed;top: 0;left: 0;right: 0;bottom: 0;background-color: #FFFFFF;transition-duration: 1s;z-index: 5001;
		.icon-loading { width:205rpx;height:164rpx;}
	}
}

.page-auth {
	.logo {
		margin-top: 120rpx;margin-bottom: 180rpx;
		image {
			width: 150rpx;
			height: 150rpx;
			border-radius: 16rpx;
		}
	}
	.avatar-btn {
		border: none;
	    padding: 0;
	    margin: 0;
	    display: inline-block;
	    line-height: 1;
	    box-shadow: none;
	    -webkit-tap-highlight-color: none;
	    .add {
	    	width: 120rpx;
	    	height: 120rpx;
	    	border-radius: 5px;
	    }
	}
}

.page-category {
	height: calc(100vh - 100rpx);
	.category {
		&-head {
			padding: 10rpx 32rpx;background-color: #ffffff;margin-bottom: 20rpx;
			&-item {
				display: inline-block;
				&:not(:last-child) {
					margin-right: 50rpx;
				};
				&.active {
					.category-head-item-icon {
						/*width: 88rpx;height: 88rpx;border: 6rpx solid #419912;*/
						&::before {
							content: '';
							position: absolute;
							border: 6rpx solid #419912;border-radius: 16rpx;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
						}
					}
					.category-head-item-text {
						color: #ffffff;background-color: #46BE0E;
					}
				}
				&-icon {
					position: relative;width: 100rpx;height: 100rpx;overflow: hidden;border-radius: 16rpx;
					&>image {
						width: 100%;height: 100%;
					}
				}
				&-text {
					font-size: 26rpx;;color: #949494;text-align: center;line-height: 36rpx;border-radius: 20rpx;padding: 0 10rpx;margin-top: 10rpx;
				}
			}
		}
		&-left {
			width: 160rpx;overflow-y: auto;-webkit-overflow-scrolling: touch;
			&-item {
				position: relative;height: 100rpx;padding: 0 10rpx;font-size: 28rpx;color: #949494;
				&.active {
					color: #03933B;background-color: #ffffff;
				}
				.tag {
					color: #ffffff;background-color: #F95B2B;font-size: 20rpx;padding: 4rpx 10rpx;border-radisu: 4rpx;margin-right: 6rpx;
				}
			}
		}
		&-right {
			background-color: #ffffff;padding: 20rpx 40rpx;overflow-y: auto;-webkit-overflow-scrolling: touch;
			&-item {
				display: inline-block;margin-right: 50rpx;margin-bottom: 40rpx;width: calc((100% - 100rpx) / 3);
				&:nth-child(3n) {
					margin-right: 0;
				}
				&>image {
					width: 120rpx;height: 120rpx;border-radius: 50%;
				}
				&-text {
					font-size: 26rpx;;color: #949494;text-align: center;margin-top: 20rpx;line-height: 1;
				}
			}
		}
	}
}

.page-article {
}

.page-news {
	.banner {
		width: 100%;
		height: 270rpx;
		border-radius: 20rpx;
	}
}

.page-my {
	.banner {
        position: relative;height: 280rpx;background-size: 100%;background-color: #82C8A7;overflow: hidden;
        border-bottom-left-radius: 140rpx;border-bottom-right-radius: 140rpx;
        &::before {
        	content: '';
        	position: absolute;
        	top: -200rpx;
        	right: -60rpx;
        	width: 300rpx;
        	height: 300rpx;
        	border-radius: 100%;
        	background-color: #74C19D;
        	z-index: 0;
        }
        &::after {
        	content: '';
        	position: absolute;
        	bottom: -250rpx;
        	left: -200rpx;
        	width: 500rpx;
        	height: 500rpx;
        	border-radius: 100%;
        	background-color: #74C19D;
        	z-index: 0;
        }
        .bg {
        	position: absolute;width: 100%;height: 100%;top: 0;left: 0;z-index: 10;
        }
    	.avatar {
	        border: 7rpx solid #ffffff;width: 136rpx;height: 136rpx;
	    }
	    .info {
	    	.tag {
	    		padding: 6rpx 15rpx;line-height: 1;font-size: 24rpx;color: #546581;font-family: PingFang-SC-Medium;border-radius: 17px;background-color: #cbd2e6;
	    		&:not(:last-child) {
	    			margin-right: 10rpx;
	    		}
	    	}
	    	.edit {
	    		font-family: PingFang-SC-Medium;
	    	}
	    }
	}

	.menu-nav {
		.menu-item { 
			background-color: #ffffff;height: 100rpx;line-height: 100rpx;padding: 0 30rpx 0 58rpx;border-radius: 20rpx;margin-bottom: 20rpx;
		}
		&-horizontal {
			margin-top: -82rpx;background-color: #ffffff;border-radius: 20rpx;margin-bottom: 40rpx;padding: 30rpx;box-shadow: 0 0 17rpx 0 rgba(60, 176, 53, 0.5);
			.menu-item { 
				flex: 1;
			}
		}
	}

	&-control {
		.header {
			/*height: 120rpx;*/
			padding: 20rpx 32rpx;
			/*.tag {
				margin-left: 110rpx;
			}*/
		}
		.tag {
			color: #ff6d4d;background-color: #FFF0ED;padding: 0 14rpx;height: 50rpx;line-height: 50rpx;font-style: normal;background-color: #fff0ed;border-radius: 10rpx;
		}
		.day {
			position: relative;padding: 0 10rpx;height: 38rpx;line-height: 38rpx;transform:skew(-13.1deg);color: #ffffff;border-radius: 8rpx;letter-spacing: 3px;font-family: PingFang-SC-Bold;margin-right: 14rpx;
			&.success {
				background-color: #3ab54a;box-shadow: 2px 3px 5px 0px rgba(58, 181, 74, 0.31);
			}
			&.primary {
				background-color: #477ae4;box-shadow: 2px 3px 5px 0px rgba(71, 122, 228, 0.31);
			}
			&.default {
				background-color: #ADADAD;box-shadow: 2px 3px 5px 0px rgba(173, 173, 173, 0.31);
			}
		}
		.time {
			font-family: PingFang-SC-Regular;color: #8b8b8b;
		}
		.list {
			&-card {
				padding-bottom: 0;
			}
			&-item {
				&:last-child {
					.box-border-bottom {
						border: none;
					}
				}
			}
		}
	}

	&-units {
		.list {
			&-item {
				.tag {
					color: #ff6d4d;background-color: #fff0ed;padding: 6rpx 8rpx;font-style: normal;margin-top: 18rpx;
				}
			}
			&.company {
				.list-item {
					&:last-child {
						.line {
							padding-bottom: 30rpx;
						}
					}
				}
			}
			
		}
		.btn-add {
			width: 100rpx;
			height: 100rpx;
			line-height: 100rpx;
			text-align: center;
			background-color: #477AE4;
			border-radius: 50%;
			color: #FFFFFF;
			font-size: 32rpx;
			z-index: 1005; 
		}
	}

	&-hotline {
		.list {
			&-item {
				&:last-child {
					.line {
						padding-bottom: 30rpx;
					}
				}
			}
		}
	}

	&-history {
		.list {
			&-item {
				
			}
		}
		/*.tag {
			color: #ff6d4d;background-color: #fff0ed;padding: 6rpx 8rpx;font-style: normal;margin-top: 18rpx;
		}*/
	}

	&-register {
		.list {
			&-item {
				.tag {
					/*color: #409EFF;background-color: #e0efff;*/
					color: #ff6d4d;background-color: #fff0ed;padding: 6rpx 8rpx;font-style: normal;margin-top: 18rpx;

					&.default {
						color: #939393;background-color: #f2f4f8;
					}
					&.success {
						color: #01be98;background-color: #dbf3f2;
					}
					&.fail {
						color: #ff6d4d;background-color: #fff0ed;
					}
				}
			}
		}
	}
}

.page-chat {
	.m-row { padding:40rpx 30rpx 0 30rpx; display: flex;}
	.blank-avatar { width: 102rpx;height:84rpx;}
	.js-center {justify-content:center;}

	.avatar { width: 88rpx;height: 88rpx;padding: 0;border-radius:50%;}
	.avatar.left { float:left;}
	.avatar.right { float:right;}

	.triangle { margin-top: 30rpx;width: 0;height: 0;border-top: 12rpx solid transparent;border-bottom: 12rpx solid transparent;}
	.triangle.left{ float:left;border-right: 24rpx solid #7054F7;transform:rotate(24deg);margin-right: -12rpx;}
	.triangle.right{ float:right;border-left: 24rpx solid #E4E3EB;transform:rotate(336deg);margin-left: -12rpx;}

	.message { flex:1;height:80%;margin-top: 10rpx;}
	.message .content { font-size: 26rpx;border-radius: 16rpx;padding: 20rpx 30rpx;line-height: 1.4;}
	.message.left .content { float: left;background-color: #7054F7;color: #FFFFFF;}
	.message.right .content { float: right;background-color: #E4E3EB;color:#2c3045;}
	.message .content.sound { width: 260rpx;}
	.message.left .content.sound { text-align: right;}
	.message.right .content.sound { text-align: left;}

	.message image, .message video { width: 180rpx;height: 180rpx;border-radius: 32rpx;}
	.message.left image, .message.left video { float: left;margin-left:12rpx;}
	.message.right image, .message.right video { float: right;margin-right: 12rpx;}
	.message .send-btn-volume { padding:0;margin:0;}

	.blank-send { width:100%;height:140rpx;}
	.send { position:fixed;height:100rpx;left:0;right:0;bottom:0;display: flex;align-items: center;justify-items: center;background-color: #FFFFFF;box-shadow: 0 0 20rpx #999;}
	.send-btn { padding: 30rpx;}
	.send-btn.send-btn-plus { width: 56rpx;height: 56rpx;}
	.send-btn.send-btn-volume { width: 40rpx;height: 40rpx;}
	.send-control { flex: 1;padding: 8rpx 30rpx;border-radius: 10rpx;font-size: 28rpx;}

	.hideview { position: fixed;top: 0;left: -1000%;opacity:0;}
	.timestep {padding:0 10rpx;border-radius:10rpx;color:#b5b5b5;font-size: 20rpx;line-height: 1.6;}

	.recorder-loading { position:fixed;z-index:2000;width: 160rpx;height: 160rpx;background-color:rgba(0,0,0,0.6);border-radius: 20rpx;padding:30rpx 10rpx;text-align:center;vertical-align:center;}
	.recorder-loading image, .recorder-loading video { width: 80rpx;height: 80rpx;margin: 0 auto;}

	.btn-send {
		height: 56rpx;line-height: 56rpx;padding: 0 20rpx;
	}
}

.page-search {
	.tag {
		display: inline-block;padding: 20rpx;border-radius: 30rpx;line-height: 1;font-size: 30rpx;background-color: #ECECEC;margin-right: 20rpx;margin-bottom: 20rpx;
		&.active {
			background-color: #B5ECCA;color: #406f50;
		}
	}
}

.tag {
	font-style: normal;
	&.default {
		color: #939393;background-color: #f2f4f8;
	}
	&.success {
		color: #01be98;background-color: #dbf3f2;
	}
	&.fail {
		color: #ff6d4d;background-color: #fff0ed;
	}
	&.blue {
		background-image: linear-gradient(-90deg, 
			#00E26C 0%, 
			#00D76B 78%, 
			#00B766 100%), 
		linear-gradient(
			#4574e0, 
			#4574e0);
		background-blend-mode: normal, 
			normal;
	}
	&.min {
		font-size: 24rpx;
		height: 24rpx;
		line-height: 24rpx;
		padding: 4rpx 8rpx;
		border-radius: 4rpx;
		font-style: normal;
	}
}

.drift-btn { width: 100rpx;height: 100rpx;line-height: 100rpx;text-align: center;background-color: #187ee3;border-radius: 50%;color: #FFFFFF;font-size: 28rpx;z-index: 5999;    box-shadow: 0 0 17rpx 0 rgba(0, 0, 0, 0.3); }
.drift-desc {
	word-break:keep-all;
	word-wrap:break-word;
	position:absolute;
	width:65rpx;
	height:65rpx;
	display:block;
	align-items:center;
	font-size:28rpx;
	line-height:34rpx;
}