<template>
    <view class="page-professor page-nav flex flex-col flow-hide">
        <view class="head-view search-tab bg-head flex flex-ai-center wl-padding-page wl-padding-top-sm wl-padding-bottom-sm z-100">
            <view class="relative flex-main" @tap="handleToSearch">
                <i class="left-icon fa fa-search text-32 color-blue"></i>
                <input class="search-input" type="text" disabled placeholder="搜索" placeholder-class="search-pholder" />
            </view>
            <!-- <view class="btn btn-search wl-margin-left-xs"><i class="icon-filter icon"></i> 筛选</view> -->
        </view>
        <van-tabs v-model="activeTab" class="text-32 inline-tabs wl-margin-bottom-sm" tab-class="inline" line-width="30" line-height="3" color="#1F8C48" title-active-color="#1F8C48" title-inactive-color="#949494" @change="handleChangeTab">
            <van-tab title="热门专家"></van-tab>
            <van-tab title="关注专家"></van-tab>
        </van-tabs>
        <scroll-view scroll-y="true" class="flex-main flow-y-auto list z-100 bg-tran fix-iphonex-bottom" @scrolltolower="handleNext">
            <view wx:if="{{!isEmpty}}" class="list-card wl-margin-bottom-xl">
                <view class="card-body">
                    <view wx:for="{{queryConfig.list}}" wx:key="index" class="list-item wl-padding-sm box-radius-20 bg-white wl-margin-bottom-sm">
                        <view class="flex flex-ai-center wl-margin-bottom-lg">
                            <image wx:if="{{item.image&&item.image.url}}" class="avatar" src="{{item.image.url}}" mode="scaleToFill" />
                            <image wx:else class="avatar" src="/public/img/avatar.png" mode="scaleToFill" />
                            <view class="flex-main wl-margin-left-sm">
                                <view class="text-30">
                                    {{item.name}}
                                    <text wx:if="{{item.jtitle}}" class="tag blue min wl-margin-left-xs">{{item.jtitle}}</text>
                                </view>
                            </view>
                            <view class="btn btn-follow btn-min {{item.isCollect?'active':''}}" @tap="handleCollect(2, {{item}}, {{index}})"><i class="icon-user-add"></i> {{item.isCollect?'已关注':'关注'}}</view>
                        </view>
                        <view class="title text-32 wl-margin-bottom-sm {{item.ellipsis?'text-ellipsis-3':''}}" @tap="showMoreDesc({{index}})">
                            <text wx:if="{{item.unit}}">就职于‘{{item.unit}}’，</text>
                            <text wx:if="{{item.description}}">{{item.description}}</text>
                        </view>
                        <!-- <view wx:if="{{item.unit}}" class="description text-26 color-gray wl-margin-bottom-sm">所在单位：{{item.unit||''}}</view> -->
                        <view wx:if="{{item.specialty}}" class="description text-26 color-gray wl-margin-bottom-sm">研究方向：{{item.specialty||''}}</view>
                        <view class="flex flex-ai-center flex-jc-between text-30 color-green text-center wl-padding-top-xl">
                            <navigator hover-class="none" url="/pages/article/add?type=2&pid={{item.id}}">
                                <i class="icon-question mid text-32"></i> 向他提问
                            </navigator>
                            <navigator hover-class="none" url="/pages/professor/chat?pid={{item.id}}" >
                                <i class="icon-comment top text-36"></i> 私信交流
                            </navigator>
                            <view wx:if="{{item.phone}}" @tap="handlePhoneCall({{item.phone}})">
                                <i class="icon-phone top text-36"></i> 电话咨询
                            </view>
                        </view>
                    </view>
                    <view wx:if="{{queryConfig.finished}}" class="color-gray text-26 text-center wl-padding-top-xl wl-padding-bottom-sm">没有更多了~</view>
                </view>
            </view>
            <view wx:if="{{isEmpty}}" class="card-body">
                <view class="empty">
                    <i class="icon icon-empty"></i>
                    <view class="wl-margin-top-sm">~还没有信息</view>
                </view>
            </view>
        </scroll-view>
    </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'
import baseMixin from '@/mixins/base'
export default class Professor extends wepy.component {
    
    components = {}

    mixins = [ baseMixin ]

    data = {
        activeTab: 0,
        collectList: [],
        queryParams: {
            state: 1
        }
    }

    computed = {
        isEmpty() {
            return (!this.queryConfig.loading&&this.queryConfig.finished&&this.queryConfig.list.length==0)
        },
        userInfo() {
            return wepy.$instance.globalData.appuser
        }
    }
    
    methods = {
        // 下一页
        handleNext() {
            if (this.queryConfig.finished) {
                return
            }
            this.handleFetchList(false, false, this.handleListBefore)
        },
        handleChangeTab(e) {
            let idx = e.detail.index
            if (idx == 0) {
                this.queryConfig.key = 'professor_list'
                this.queryParams = {
                    state: 1
                }
            } else if (idx == 1) {
                this.queryConfig.key = 'professor_collect'
                this.queryParams = {
                    state: 1,
                    uid: this.userInfo.id
                }
            }
            this.handleFetchList(true, false, this.handleListBefore)
        },
        handleToSearch() {
            this.$parent.$navigate('/pages/search/index', { type: 2 })
        },
        handlePhoneCall(phone) {
            wx.makePhoneCall({
                phoneNumber: phone
            });
        },
        // 介绍显示更多
        showMoreDesc(idx) {
            let item = this.queryConfig.list[idx]
            if (item.description.length > 60) {
                this.queryConfig.list[idx].ellipsis = !this.queryConfig.list[idx].ellipsis
            }
        },
        // 点赞收藏
        handleCollect(type, item, idx) {
            if (type != 2) {
                return
            }
            let vm = this
            let isCollect = true
            let params = {
                type: type,
                target: item.id,
                user: vm.userInfo.id
            }
            if ((type == 2 && item.collectId)) {
                isCollect = false
                params = {
                    id: (type == 2 ? item.collectId : 0)
                }
            }
            vm.handleSetCollect(params, isCollect, (ret) => {
                if (type == 2) {
                    vm.queryConfig.list[idx].isCollect = isCollect
                    vm.queryConfig.list[idx].collectId = isCollect?ret.id:null
                }
                vm.$apply()
                vm.handleSetCount(item, type, idx, isCollect)
            })
        },
    }

    events = {
    }

    init(params) {
        this.collectList = wepy.$instance.globalData.collects
        this.handleFetchList(true, false, this.handleListBefore)
    }

    handleListBefore(vm, list) {
        list.forEach(v => {
            v.isCollect = false
            v.collectId = null
            v.ellipsis = false
            v.created_at = vm.handleDateView(v.created_at)
            let cidx = vm.collectList.findIndex(c => {
                return (c.type == 2 && c.target == v.id && c.user.id == vm.userInfo.id)
            })
            if (cidx > -1) {
                v.isCollect = true
                v.collectId = vm.collectList[cidx].id
            }
            if (v.image && v.image.id) {
                v.image.url = api.attachmentPath + v.image.id
            }
            if (v.description.length > 60) {
                v.ellipsis = true
            }
        })
        return list
    }

    handleSetCount(item, type, idx, isCollect) {
        let vm = this
        let params = {}
        let count = isCollect ? 1 : -1
        let key = 'collect_count'
        params[key] = (+item[key]||0) + count
        if (params[key] < 0) {
            params[key] = 0
        }
        api.$request(['professor_update', item.id], params , true, false).then(({data}) => {
            if (data && data.id) {
                vm.queryConfig.list[idx][key] = params[key]
                vm.$apply()
            }
        })
    }

    onLoad (params, data) {
        this.queryConfig.key = 'professor_list'
    }
    onShow () { }
    onReady () { }
}
</script>
<style lang="css">
</style>
