<template>
    <AuthComponent @onback.user="handleAuthBack" />
</template>

<script>
import wepy from 'wepy'
import AuthComponent from '@/components/pages/auth'
import baseMixin from '@/mixins/base'

export default class Auth extends wepy.page {
    config = {
        navigationBarTitleText: '微信授权',
        navigationBarBackgroundColor: '#239A4F',
        navigationBarTextStyle: 'white'
    }
    
    mixins = [ baseMixin ]
    
    components = {
        AuthComponent: AuthComponent
    }

    data = {
        isAuthCompleted: false  // 标记是否已完成授权流程
    }

    methods = {
        handleAuthBack(success) {
            // 标记授权流程已完成
            this.isAuthCompleted = true
            // 无论授权成功还是拒绝，都统一跳转到首页
            // 避免用户拒绝授权后继续尝试需要授权的操作
            wx.reLaunch({
                url: '/pages/index'
            })
        }
    }

    events = {
    }

    onLoad (params, data) {
        // 调用组件的 onLoad
        this.$invoke('AuthComponent', 'onLoad', params, data)
    }
    
    onShow () {
    }
    
    onReady () {
    }
    
    onUnload () {
        // 页面卸载时检查：如果不是通过授权流程完成的（比如点击了返回按钮）
        // 则跳转到首页，避免返回到需要授权的页面
        if (!this.isAuthCompleted) {
            wx.reLaunch({
                url: '/pages/index'
            })
        }
    }
}
</script>

<style lang="css">
</style>
