<template>
    <view class="page-auth h-full-v flex flex-col bg-white">
        <view class="text-center">
            <view class="logo">
                <image mode="aspectFill" src="/public/img/logo.jpg" />
                <view class="text-38 color-title text-sc-bold text-center wl-margin-top-xl line-1">助农小程序</view>
            </view>
            <view class="text-28 color-title text-center wl-margin-bottom-50">点击授权将获取您的信息（昵称，头像等）</view>
            <view class="wl-padding-page">
                <button class="w-full btn btn-submit border-none wl-margin-top-xl wl-margin-bottom-50" hover-class='none' open-type="getUserProfile" bindtap="getUserProfile"> 授权 </button>
                <view class="text-28 color-blue text-center line-1" @tap="handleBack">暂不授权</view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'
import baseMixin from '@/mixins/base'
export default class Auth extends wepy.page {
    config = {
        navigationBarTitleText: '微信授权',
        navigationBarBackgroundColor: '#ffffff'
    }
    
    mixins = [ baseMixin ]
    
    components = {
    }

    data = {
        callbackUrl: '',
    }

    computed = {
    }
    
    methods = {
        getUserProfile(e) {
            let _this = this
            // 推荐使用 wx.getUserProfile 获取用户信息，开发者每次通过该接口获取用户个人信息均需用户确认
            // 开发者妥善保管用户快速填写的头像昵称，避免重复弹窗
            wx.getUserProfile({
                desc: '用于完善用户资料', // 声明获取用户个人信息后的用途，后续会展示在弹窗中，请谨慎填写
                success: (res) => {
                    _this.handleUpdate(res.userInfo)
                }
            })
        },
        handleBack() {
            this.pageBack(false, false)
        }
    }

    events = {
    }

    handleUpdate(info) {
        let wxuser = this.$parent.globalData.wxuser
        wxuser.nickname = info.nickName
        wxuser.profilePhotoUrl = info.avatarUrl
        api.$request('bind', wxuser).then(({data}) => {
            if (data.code === 0) {
                this.pageBack(false, true, {navigateUrl: this.callbackUrl})
            }
        })
    }

    onLoad (params, data) {
        this.callbackUrl = wx.getStorageSync('bind-navigate')
        this.$apply()

    }
    onShow () {
        
    }
    onReady () {

    }
}
</script>
<style lang="css">
</style>
