<template>
    <view class="page-home h-full-v-min bg-body">
        <view class="page-loading" style="opacity: {{opacity}};display: {{display}};">
            <image class="icon-loading box-center" src="/public/img/loading.gif" />
        </view>
        <block wx:if="{{!isError}}">
            <Category wx:if="{{navCode=='Category'}}" />
            <Article wx:if="{{navCode=='Article'}}" @onevt.user="handleShowNav" />
            <News wx:if="{{navCode=='News'}}" />
            <Professor wx:if="{{navCode=='Professor'}}" />
            <My wx:if="{{navCode=='My'}}" />
            <view wx:if="{{showNav}}" class="nav-bar box-shadow flex flex-ai-center fix-iphonex-bottom">
                <view 
                    wx:for="{{navItems}}" wx:key="index" 
                    class="nav-bar-item flex-main text-center {{navActive==index?'active':''}}" 
                    @tap="handleNavbarClick({{index}})">
                    <view wx:if="{{item.isHome&&navActive==index}}" class="box-center home">
                        <view class="box-center">
                            <i class="{{item.icon}} relative bar-icon" style="font-size: {{item.size}}rpx;">
                                <!-- <text wx:if="{{index==0}}" class="tip">2</text> -->
                            </i>
                            <view class="text-24 nav-title">{{item.text}}</view>
                        </view>
                    </view>
                    <block wx:else>
                        <i class="{{item.icon}} relative bar-icon" style="font-size: {{item.size}}rpx;">
                            <!-- <text wx:if="{{index==0}}" class="tip">2</text> -->
                        </i>
                        <view class="text-24 nav-title">{{item.text}}</view>
                    </block>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="h-full-v w-full relative">
                <view class="box-center">
                    <i class="icon-error text-300">
                        <i class="path1"></i><i class="path2"></i><i class="path3"></i><i class="path4"></i><i class="path5"></i><i class="path6"></i><i class="path7"></i><i class="path8"></i><i class="path9"></i><i class="path10"></i><i class="path11"></i><i class="path12"></i><i class="path13"></i><i class="path14"></i>
                    </i>
                    <view class="text-26 color-desc text-center wl-margin-top-lg">{{message}}</view>
                    <view class="text-24 color-desc text-center wl-margin-top-sm">{{subMessage}}</view>
                    <button style="width: 400rpx;" class="btn btn-submit border-none wl-margin-top-32" hover-class='none' @tap="handleDoLogin"> 重新登陆 </button>
                </view>
            </view>
        </block>
        
        <!-- 隐私保护提示弹窗 -->
        <view wx:if="{{showPrivacyModal}}" class="privacy-popup">
            <view class="privacy-mask"></view>
            <view class="privacy-dialog">
                <view class="privacy-title">用户隐私保护提示</view>
                <view class="privacy-content">
                    <text>在你使用"农一通小程序"服务之前，请仔细阅读</text>
                    <text class="privacy-link" @tap="goToPrivacyPage">《农一通小程序隐私保护指引》</text>
                    <text>\n如你同意该指引，请点击"同意"开始使用本小程序。</text>
                </view>
                <view class="privacy-buttons">
                    <button class="privacy-btn refuse-btn" @tap="handleRefusePrivacy">拒绝</button>
                    <button class="privacy-btn agree-btn" @tap="handleAgreePrivacy">同意</button>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'
import baseMixin from '@/mixins/base'
import Category from '@/components/pages/category'
import Article from '@/components/pages/article'
import News from '@/components/pages/news'
import Professor from '@/components/pages/professor'
import My from '@/components/pages/my'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '助农小程序',
        // enablePullDownRefresh: true,
        usingComponents: {
            "van-sticky": "@vant/weapp/sticky/index",
            "van-tabs": "@vant/weapp/tabs/index",
            "van-tab": "@vant/weapp/tab/index",
            "van-popup": "@vant/weapp/popup/index",
            "van-icon": "@vant/weapp/icon/index",
            // "van-tag": "@vant/weapp/tag/index"
        }
    }
    
    mixins = [ baseMixin ]

    components = {
        Category: Category,
        Article: Article,
        News: News,
        Professor: Professor,
        My: My
    }

    data = {
        active: 0,
        loading: true,
        isError: false,
        showNav: true,
        display: 'block',
        message: '',
        subMessage: '',
        navActive: 2,
        navCode: '',
        navItems: [
            { text: '品种', code: 'Category', icon: 'icon-category', size: 40},
            { text: '提问', code: 'Article', icon: 'icon-ques', size: 36},
            { text: '首页', code: 'News', icon: 'icon-news', size: 46, isHome: true},
            { text: '专家', code: 'Professor', icon: 'icon-professor', size: 40},
            { text: '我的', code: 'My', icon: 'icon-user', size: 40},
        ],
        showPrivacyModal: false

    }

    computed = {
        opacity () {
            if (this.loading) {
                return '1'
            } else {
                return '0'
            }
        }
    }
    
    methods = {
        handleNavbarClick(idx) {
            this.navActive = idx
            this.navCode = this.navItems[idx].code
            this.loadPage()
        },
        handleDoLogin() {
            this.$parent.doLogin(() => {
                this.loadPage()
            })
        },
        handleShowNav(isShow) {
            if (isShow) {
                setTimeout(() => {
                    this.showNav = isShow
                    this.$apply()
                }, 300)
            } else {
                setTimeout(() => {
                    this.showNav = isShow
                    this.$apply()
                }, 100)
            }
            
        },
        goToPrivacyPage() {
            wx.navigateTo({
                url: '/pages/privacy'
            })
        },
        handleAgreePrivacy() {
            this.showPrivacyModal = false
            wx.setStorageSync('hasAgreedPrivacy', true)
            this.$apply()
        },
        handleRefusePrivacy() {
            wx.showModal({
                title: '提示',
                content: '同意隐私保护指引后正常使用小程序',
                showCancel: false,
                success: () => {
                    // 可以选择退出小程序或保持弹窗
                    this.showPrivacyModal = false
                    this.$apply()
                }
            })
        }
    }

    events = {
    }

    onLoad (params, data) {
        this.isIphoneX = this.checkIphoneX()
        this.showLoading()
        this.$apply()
    }
    onShow () {
        this.handleCheckPageBackReload((res)=>{
            if (res && res.navigateUrl) {
                this.$navigate(res.navigateUrl) 
            } else {
                this.loadPage()
            }
        })
    }
    onReady () {
        const vm = this
        if (vm.$parent.globalData.isLaunch) {
            vm.$parent.globalData.userInfoReadyCallback = (res) => {
                if (res.code == 0) {
                    vm.loadPage()
                } else {
                    vm.isError = true
                    vm.message = res.data.message
                }
            }
        } else {
            vm.loadPage()
        }
    }


    onPullDownRefresh() {
        // this.loadPage(true)
    }

    loadPage(refresh=false) {
        let vm = this
        // 检查是否已同意隐私协议
        const hasAgreedPrivacy = wx.getStorageSync('hasAgreedPrivacy')
        if (!hasAgreedPrivacy) {
            vm.showPrivacyModal = true
        }
        vm.initPage(refresh)
        vm.$apply()
        vm.hideLoading()
    }
    initPage(refresh) {
        let _this = this
        let idx = _this.navActive
        let nav = _this.navItems[+idx]
        let code = nav.code
        this.navCode = code
        this.$apply()
        if (code == 'My') {
            wx.setNavigationBarColor({
                frontColor: '#ffffff',
                backgroundColor: '#82C8A7'
            })
        } else {
            wx.setNavigationBarColor({
                frontColor: '#ffffff',
                backgroundColor: '#239A4F'
            })
        }
        wx.setNavigationBarTitle({title: nav.text})
        let params = {}
        _this.$invoke(code, 'init', params)
        _this.$apply()
        if (refresh) {
            setTimeout(() => {
                wx.stopPullDownRefresh()                
            }, 1500)
        }
    }
    checkIphoneX() {
        let mobile = wx.getSystemInfoSync()
        if (mobile.model.indexOf('iPhone X') >= 0) {
            return true
        } else {
            return false
        }
    }
    showLoading () {
        this.loading = true
        this.display = 'block'
        this.$apply()
    }
    hideLoading () {
        let that = this
        setTimeout(function () {
            that.loading = false
            setTimeout(function () {
                that.display = 'none'
                that.$apply()
            }, 400)
            that.$apply()
        }, 400)
    }
}
</script>
<style lang="css">
/* 隐私保护弹窗样式 */
.privacy-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.privacy-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.privacy-dialog {
    position: relative;
    width: 620rpx;
    background-color: #ffffff;
    border-radius: 24rpx;
    overflow: hidden;
    z-index: 10000;
}

.privacy-title {
    padding: 48rpx 40rpx 24rpx;
    font-size: 34rpx;
    font-weight: 500;
    color: #000000;
    text-align: center;
    line-height: 48rpx;
}

.privacy-content {
    padding: 0 40rpx 40rpx;
    font-size: 28rpx;
    color: #666666;
    line-height: 44rpx;
    text-align: left;
}

.privacy-link {
    color: #576B95;
    text-decoration: none;
}

.privacy-buttons {
    display: flex;
    border-top: 1rpx solid #E5E5E5;
}

.privacy-btn {
    flex: 1;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 34rpx;
    text-align: center;
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
}

.privacy-btn::after {
    border: none;
}

.refuse-btn {
    color: #000000;
    border-right: 1rpx solid #E5E5E5;
}

.agree-btn {
    color: #07C160;
    font-weight: 500;
}
</style>
