<template>
    <view class="page-privacy wl-padding-page">
        <view class="privacy-content">
            <view class="text-32 color-title text-sc-bold wl-margin-bottom-xl text-center">用户隐私保护指引</view>
            
            <view class="text-28 color-content wl-margin-bottom-lg line-height-lg">
                本指引是农一通小程序开发者"百视通网络电视技术发展有限责任公司"（以下简称"开发者"）为处理你的个人信息而制定。
            </view>

            <view class="section wl-margin-bottom-lg">
                <view class="text-30 color-title text-sc-bold wl-margin-bottom-sm">1. 开发者处理的信息</view>
                <view class="text-28 color-content line-height-lg wl-margin-bottom-sm">
                    · 为了多次登录应用的时候用户体验一致性，开发者将在获取你的明示同意后，收集你的微信昵称、头像。
                </view>
                <view class="text-28 color-content line-height-lg wl-margin-bottom-sm">
                    · 开发者将在获取你的明示同意后，访问你的摄像头，用于用户头像自定义。
                </view>
                <view class="text-28 color-content line-height-lg wl-margin-bottom-sm">
                    · 开发者收集你选中的照片信息，用于用户头像自定义。
                </view>
                <view class="text-28 color-content line-height-lg wl-margin-bottom-sm">
                    · 开发者收集你的设备信息，用于页面功能适配。
                </view>
                <view class="text-28 color-content line-height-lg wl-margin-bottom-sm">
                    · 开发者收集你的手机号码，用于专家联系方式的展示。
                </view>
                <view class="text-28 color-content line-height-lg">
                    · 开发者收集你的地址信息，用于积分兑换物品的寄送。
                </view>
            </view>

            <view class="section wl-margin-bottom-lg">
                <view class="text-30 color-title text-sc-bold wl-margin-bottom-sm">2. 你的权益</view>
                <view class="text-28 color-content line-height-lg wl-margin-bottom-sm">
                    2.1 关于收集你的手机号，你可以通过以下路径：小程序主页右上角"..." — "设置" — "小程序已获取的信息" — 点击特定信息 — 点击"通知开发者删除"，开发者承诺收到通知后将删除信息。法律法规另有规定的，开发者承诺将停止除存储和采取必要的安全保护措施之外的处理。
                </view>
                <view class="text-28 color-content line-height-lg wl-margin-bottom-sm">
                    2.2 关于你的个人信息，你可以通过以下方式与开发者联系，行使查阅、复制、更正、删除等法定权利。
                </view>
                <view class="text-28 color-content line-height-lg">
                    2.3 若你在小程序中注册了账号，你可以通过以下方式与开发者联系，申请注销你在小程序中使用的账号。在受理你的申请后，开发者承诺在十五个工作日内完成核查和处理，并按照法律法规要求处理你的相关信息。
                </view>
            </view>

            <view class="section wl-margin-bottom-lg">
                <view class="text-30 color-title text-sc-bold wl-margin-bottom-sm">3. 开发者对信息的存储</view>
                <view class="text-28 color-content line-height-lg">
                    3.1 开发者承诺，除法律法规另有规定外，开发者对你的信息的保存期限应当为实现处理目的所必要的最短时间。
                </view>
            </view>

            <view class="section wl-margin-bottom-lg">
                <view class="text-30 color-title text-sc-bold wl-margin-bottom-sm">4. 信息的使用规则</view>
                <view class="text-28 color-content line-height-lg wl-margin-bottom-sm">
                    4.1 开发者将会在本指引所明示的用途内使用收集的信息
                </view>
                <view class="text-28 color-content line-height-lg">
                    4.2 如开发者使用你的信息超出本指引目的或合理范围，开发者必须在变更使用目的或范围前，再次以重新授权提示方式告知并征得你的明示同意。
                </view>
            </view>

            <view class="section wl-margin-bottom-lg">
                <view class="text-30 color-title text-sc-bold wl-margin-bottom-sm">5. 信息对外提供</view>
                <view class="text-28 color-content line-height-lg wl-margin-bottom-sm">
                    5.1 开发者承诺，不会主动共享或转让你的信息至任何第三方，如存在确需共享或转让时，开发者应当直接征得或确认第三方征得你的单独同意。
                </view>
                <view class="text-28 color-content line-height-lg">
                    5.2 开发者承诺，不会对外公开披露你的信息，如必须公开披露时，开发者应当向你告知公开披露的目的、披露信息的类型及可能涉及的信息，并征得你的单独同意。
                </view>
            </view>

            <view class="section wl-margin-bottom-lg">
                <view class="text-30 color-title text-sc-bold wl-margin-bottom-sm">6. 联系方式</view>
                <view class="text-28 color-content line-height-lg">
                    若你认为开发者未遵守上述约定，或有其他的投诉建议、或未成年人个人信息保护相关问题，可通过以下方式与开发者联系；或者向微信进行投诉。
                </view>
            </view>

            <view class="wl-margin-top-xl">
                <view class="text-28 color-content wl-margin-bottom-sm">客服电话：4008600637</view>
                <view class="text-right">
                    <view class="text-26 color-gray wl-margin-bottom-sm">更新日期：2025年11月10日</view>
                    <view class="text-26 color-gray">生效日期：2025年11月10日</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import baseMixin from '@/mixins/base'

export default class Privacy extends wepy.page {
    config = {
        navigationBarTitleText: '用户隐私保护指引'
    }
    
    mixins = [ baseMixin ]
    
    data = {
    }

    methods = {
    }

    onLoad (params, data) {
    }
}
</script>

<style lang="css">
.page-privacy {
    background: #ffffff;
    min-height: 100vh;
    padding-bottom: 50rpx;
}

.privacy-content {
    padding: 30rpx 0;
}

.section {
    margin-bottom: 40rpx;
}

.line-height-lg {
    line-height: 1.8;
}
</style>

