<template>
    <view>
        <view class="form-group flex" @tap="handleShow">
            <slot>
                <view class="form-label {{required=='true'?'must':''}}">{{title}}</view>
                <view class="flex flex-ai-center flex-main">
                    <view class="form-control block {{addressName?'':'color-desc'}}">
                        {{addressName?addressName:'请选择'}}
                    </view>
                </view>
                <i wx:if="{{!readonly}}" class="fa fa-angle-right color-gray text-50 wl-margin-left-xs"></i>
            </slot>
        </view>
        <van-popup
            show="{{showPopup}}"
            round
            closeable
            close-icon-position="top-right"
            position="bottom"
            custom-style="height: 80%;"
            bind:close="handleShow"
          >
            <view class="flex flex-col h-full">
                <view class="wl-padding-top-sm wl-padding-bottom-lg text-34 color-title text-center"><text class="box-border-title wl-padding-bottom-xs">选择地址</text></view>
                <scroll-view scroll-y="true" class="flex-main flow-y-auto list z-100 bg-tran" @scrolltolower="handleNext">
                    <view wx:if="{{!isEmpty}}" class="list-card wl-margin-bottom-xl">
                        <view class="card-body flex flex-flow flex-jc-between">
                            <view wx:for="{{queryConfig.list}}" wx:key="index" class="list-item w-full wl-padding-vertical-sm box-radius-20 box-border-bottom" @tap="handleSelect({{item}})">
                                <view class="flex flex-ai-center wl-margin-bottom-sm">
                                    <view class="flex-main wl-margin-left-sm">
                                        <view class="text-30">{{item.name}}</view>
                                    </view>
                                </view>
                                <view class="title text-32 color-sub-title wl-margin-bottom-sm">{{item.phone}}</view>
                                <view class="title text-32 color-sub-title wl-margin-bottom-sm">{{item.region}} {{item.address}}</view>
                            </view>
                        </view>
                    </view>
                    <view  wx:else class="card-body">
                        <view class="empty">
                            <i class="icon icon-empty"></i>
                            <view class="wl-margin-top-sm">~还没有地址</view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </van-popup>
    </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'
import baseMixin from '@/mixins/base'
export default class SelectAddress extends wepy.component {
    components = {}

    mixins = [ baseMixin ]

    props = {
        title: {
            type: String,
            default: '地址'
        },
        required: {
            type: String,
            default: ''
        },
        readonly: {
            type: Boolean,
            default: false
        }
    }

    data = {
        showPopup: false,
        addressName: '',
        queryParams: {
            name_contains: ''
        }
    }

    computed = {
        isEmpty() {
            return (!this.queryConfig.loading&&this.queryConfig.finished&&this.queryConfig.list.length==0)
        }
    }
    
    methods = {
        // 下一页
        handleNext() {
            if (this.queryConfig.finished) {
                return
            }
            this.handleFetchList(false)
        },
        handleShow() {
            if (this.readonly) {
                return
            }
            this.showPopup = !this.showPopup
            this.$apply()
        },
        handleSelect(item) {
            this.addressName = item.name
            this.showPopup = false
            this.$emit('selectCallback', item)
            this.$apply()
        },
    }

    init(params) {
        this.queryConfig.key = 'addresses_list'
        // if (params.addressId) {
        //     this.$apply()
        //     this.handleGetAddress(params.addressId)
        // }
        this.handleFetchList(true)
    }

    handleGetAddress(aid) {
        api.$request(['addresses_info', aid], {} , true, false).then(({data}) => {
            if (data && data.id) {
                this.addressName = data.name
                this.$emit('selectCallback', data)
                this.$apply()
            } else {
                api.toast(data.msg, 'none')
            }
        })
    }

    events = {
    }
    onLoad (params, data) {
    }
}
</script>
<style lang="css">
</style>
