<template>
    <view class="page-news-list flex flex-col h-full-v flow-hide">
        <view class="head-view search-tab bg-head flex flex-ai-center wl-padding-page wl-padding-top-sm wl-padding-bottom-sm z-100">
            <view class="relative flex-main">
                <i class="left-icon fa fa-search text-32 color-blue"></i>
                <input class="search-input" type="text" placeholder="输入联系人姓名搜索" placeholder-class="search-pholder" @input="handleInput" bindconfirm="handleSearch" />
            </view>
            <view class="btn btn-search wl-margin-left-xs" @tap="handleSearch"><i class="icon-filter icon"></i> 搜索</view>
            <view class="btn btn-search wl-margin-left-xs" @tap="handleAdd"><i class="fa fa-plus icon"></i> 添加</view>
        </view>
        <scroll-view scroll-y="true" class="flex-main flow-y-auto list z-100 bg-tran fix-iphonex-bottom" @scrolltolower="handleNext">
            <view wx:if="{{!isEmpty}}" class="list-card wl-margin-bottom-xl wl-margin-top-sm">
                <view class="card-body flex flex-flow flex-jc-between">
                    <view wx:for="{{queryConfig.list}}" wx:key="index" class="list-item w-full box-radius-20 wl-margin-bottom-lg flow-hide bg-white">
                        <view class="info flex flex-ai-center wl-padding-vertical-sm wl-padding-horizontal-lg box-shadow">
                            <view class="flex-main" @tap="handleToDetail({{item}})">
                                <view class="title text-ellipsis text-26 text-bold wl-margin-bottom-sm">{{item.name}}</view>
                                <view class="text-24 wl-margin-bottom-xs">{{item.phone}}</view>
                                <view class="text-24">{{item.region}} {{item.address}}</view>
                            </view>
                            <view catchtap="handleDelete({{item}})">
                                <i class="fa fa-trash-o text-40 color-gray"></i>
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:if="{{queryConfig.loading}}" class="color-gray text-26 text-center wl-padding-top-xl wl-padding-bottom-sm">加载中...</view>
                <view wx:if="{{queryConfig.finished}}" class="color-gray text-26 text-center wl-padding-top-xl wl-padding-bottom-sm">没有更多了~</view>
            </view>
            <view  wx:if="{{isEmpty}}" class="card-body">
                <view class="empty">
                    <i class="icon icon-empty"></i>
                    <view class="wl-margin-top-sm">~还没有地址信息</view>
                </view>
            </view>
        </scroll-view>
    </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'
import baseMixin from '@/mixins/base'
export default class Address extends wepy.page {
    config = {
        navigationBarTitleText: '我的地址'
    }

    components = {}

    mixins = [ baseMixin ]

    data = {
        appuser: {},
        wxuser: {},
        queryParams: {
            _sort: "created_at:DESC"
        }
    }

    computed = {
        isEmpty() {
            return (!this.queryConfig.loading&&this.queryConfig.finished&&this.queryConfig.list.length==0)
        },
        userInfo() {
            return wepy.$instance.globalData.appuser
        }
    }
    
    methods = {
        // 下一页
        handleNext() {
            if (this.queryConfig.finished) {
                return
            }
            this.handleFetchList(false, false, this.handleListBefore)
        },
        handleInput (e) {
            this.queryParams['name_contains'] = e.detail.value
            this.$apply()
        },
        handleSearch() {
            this.handleFetchList(true, false, this.handleListBefore)
            // this.$navigate('/pages/search/index', { type: 1 })
        },
        handleAdd() {
            this.$navigate('/pages/my/address-detail')
        },
        handleToDetail(item) {
            this.$navigate('/pages/my/address-detail', {id: item.id})
        },
        handleDelete(item) {
            let _this = this
            wx.showModal({
                title: '删除',
                content: '您确定要删除该地址吗？',
                confirmText: '确定',
                cancelText: '先不了',
                success: function (res) {
                    if (res.confirm) {
                        api.$request(['addresses_delete', item.id], {} , true, false).then(({data}) => {
                            if (data && data.id) {
                                api.toast('删除成功', 'success')
                                _this.handleFetchList(true, false, _this.handleListBefore)
                            } else {
                                api.toast(data.msg, 'none')
                            }
                        })
                        _this.$apply()
                    }
                }
            })
        }
    }

    events = {
    }
    
    handleListBefore(vm, list) {
        // list.forEach(v => {
        //     v.created_at = vm.handleDateView(v.created_at)
        //     if (v.goods.image && v.goods.image.id) {
        //         v.goods.image.url = api.attachmentPath + v.goods.image.id
        //     }
        // })
        return list
    }

    onLoad (params, data) {
        // 检查用户是否已授权
        if (!this.checkAuthAndNavigate('/pages/my/address')) {
            return
        }
        
        this.appuser = this.$parent.globalData.appuser
        this.wxuser = this.$parent.globalData.wxuser
        this.queryParams['customer'] = this.wxuser.id
        this.queryConfig.key = 'addresses_list'
        this.handleFetchList(true, false, this.handleListBefore)
    }
    onShow () { 
        this.handleCheckPageBackReload((res)=>{
            this.handleFetchList(true, false, this.handleListBefore)
        })
    }
    onReady () { }
}
</script>
<style lang="css">
</style>
