<template>
    <view class="page-my-history relative bg-body">
        <view class="relative wl-margin-top-lg list z-100 bg-tran fix-iphonex-bottom">
            <view wx:if="{{!isEmpty}}" class="list-card bg-white wl-margin-bottom-sm wl-padding-top-0">
                <view class="card-body">
                    <view wx:for="{{queryConfig.list}}" wx:key="index" class="flex flex-ai-center wl-padding-vertical-lg box-border-bottom list-item" @tap="handleToDetail({{item}}, {{index}})">
                        <view class="relative">
                            <image wx:if="{{item.customer&&item.customer.avatar}}" class="avatar" src="{{item.customer.avatar}}" mode="scaleToFill" />
                            <image wx:else class="avatar" src="/public/img/avatar.png" mode="scaleToFill" />
                            <text wx:if="{{!item.read}}" class="dot-single"></text>
                        </view>
                        <view class="flex-main wl-margin-left-sm flow-hide">
                            <view class="color-title text-30 text-sc-bold">{{item.customer.nickname}}</view>
                            <view class="color-gray text-24 wl-margin-top-sm text-ellipsis">{{item.type==0?item.content:(item.type==1?'[图片]':'[视频]')}}</view>
                        </view>
                        <i class="fa fa-angle-right color-green text-40 wl-margin-left-8"></i>
                    </view>
                </view>
            </view>
            <view wx:if="{{isEmpty}}" class="list-card bg-white wl-margin-bottom-xl">
                <view class="card-body">
                    <view class="empty">
                        <i class="icon icon-empty"></i>
                        <view class="wl-margin-top-sm">~还没有浏览历史</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'
import baseMixin from '@/mixins/base'
export default class Chats extends wepy.page {
    config = {
        navigationBarTitleText: '私信交流',
    }
    
    mixins = [ baseMixin ]
    
    components = {
    }

    data = {
        loading: true,
        queryParams: {}
    }

    computed = {
        userInfo() {
            return this.$parent.globalData.appuser
        },
        isEmpty() {
            return (!this.queryConfig.loading&&this.queryConfig.finished&&this.queryConfig.list.length==0)
        },
    }
    
    methods = {
        handleToDetail(item, idx) {
            this.queryConfig.list[idx]['read'] = true
            this.$apply()
            this.$navigate('/pages/professor/chat?pid='+item.professor.id+'&uid='+item.customer.id)
        }
    }

    events = {
    }

    handleListBefore(vm, list) {
        list.forEach(v => {
            if (v.customer && v.customer.avatar) {
                if (!v.customer.avatar.startsWith('http')) {
                    v.customer.avatar = api.urlPrefixRemote + v.customer.avatar;
                }
            }
        })
        return list
    }


    onLoad (params, data) {
        // 检查用户是否已授权
        if (!this.checkAuthAndNavigate('/pages/my/chats')) {
            return
        }
        
        this.queryConfig.key = ['chats_professor', this.userInfo.professor.id]
        this.handleFetchList(true, false, this.handleListBefore)
        wx.setStorageSync('packBackReload', true)
    }
    onShow () {
        
    }
    onReady () {
        
    }
}
</script>
<style lang="css">
</style>
