<template>
    <view class="page-my-history relative bg-body">
        <view class="relative wl-margin-top-lg list z-100 bg-tran">
            <view wx:if="{{!loading&&history&&history.length>0}}" class="list-card bg-white wl-margin-bottom-sm wl-padding-top-0">
                <view class="card-body wl-padding-bottom-lg">
                    <view wx:for="{{history}}" wx:key="index" class="flex flex-ai-start list-item" @tap="handleToDetail({{item}})">
                        <view class="flex-main flex flex-ai-center wl-padding-vertical-lg line">
                            <view class="tag {{typeDict[item.type].cls}} wl-margin-top-0 wl-margin-right-xs">{{typeDict[item.type].name}}</view>
                            <view class="flex-main">
                                <view class="color-title text-30 text-sc-bold line-1">{{item.type=='news'?item.data.title:item.data.description}}</view>
                                <!-- <view class="color-desc text-20 wl-margin-top-sm">{{item.createTime}}</view> -->
                                <!-- <view class="tag text-20"></view> -->
                            </view>
                            <i class="fa fa-angle-right color-green text-40 wl-margin-left-8"></i>
                        </view>
                    </view>
                </view>
            </view>
            <view wx:if="{{isEmpty}}" class="list-card bg-white wl-margin-bottom-xl">
                <view class="card-body">
                    <view class="empty">
                        <i class="icon icon-empty"></i>
                        <view class="wl-margin-top-sm">~还没有浏览历史</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'
import baseMixin from '@/mixins/base'
export default class History extends wepy.page {
    config = {
        navigationBarTitleText: '浏览历史',
    }
    
    mixins = [ baseMixin ]
    
    components = {
    }

    data = {
        loading: true,
        typeDict: {
            'news': {name: '资讯', cls: 'blue'},
            'article': {name: '帖子', cls: 'success'}
        },
        history: []
    }

    computed = {
        isEmpty() {
            return (!this.loading && (!this.history || this.history.length == 0))
        }
    }
    
    methods = {
        handleToDetail(item) {
            if (item.type == 'news') {
                this.$navigate('/pages/news/detail?id='+item.data.id)
            } else if (item.type == 'article') {
                this.$navigate('/pages/article/detail?id='+item.data.id)
            }
            
        }
    }

    events = {
    }


    onLoad (params, data) {
        this.history = wx.getStorageSync('AGAID_HISTORY')
        console.log(this.history)
        this.$apply()
        setTimeout(() => {
            this.loading = false
            this.$apply()
        }, 600)
    }
    onShow () {
        
    }
    onReady () {
        
    }
}
</script>
<style lang="css">
</style>
