<template>
    <view class="page-work-unit">
        <view class="wl-form head-view bg-head wl-padding-page wl-padding-vertical-xl fix-iphonex-bottom">
            <view class="text-center wl-padding-vertical-xl">
                <image wx:if="{{submitData.avatar}}" class="icon-158 circle" src="{{submitData.avatar}}" mode="scaleToFill" />
                <image wx:else class="icon-158 circle" src="/public/img/avatar.png" mode="scaleToFill" />
                <view class="text-center text-30 color-white wl-margin-top-xs">{{submitData.nickname}}</view>
            </view>
            <view class="form-card wl-padding-vertical-sm">
                 <!-- <view class="form-group flex">
                    <view class="form-label must">昵称</view>
                    <view class="flex flex-ai-center flex-main">
                        <view class="form-control">
                            <input type="text" 
                                    class="flex-main" 
                                    placeholder="请输入" 
                                    data-key="nickname"
                                    placeholder-class="color-desc"
                                    @input="inputValue" value="{{submitData.nickname}}" />
                        </view>
                    </view>
                </view> -->
                <view class="form-group flex wl-margin-bottom-sm">
                    <view class="form-label must">姓名</view>
                    <view class="flex flex-ai-center flex-main">
                        <view class="form-control">
                            <input type="text" 
                                    class="flex-main no-border" 
                                    placeholder="请输入" 
                                    data-key="name"
                                    placeholder-class="color-desc"
                                    @input="inputValue" value="{{submitData.name}}" />
                        </view>
                    </view>
                </view>
                <view class="form-group flex">
                    <view class="form-label must">手机号</view>
                    <view class="flex flex-ai-center flex-main">
                        <view class="form-control">
                            <input type="number" 
                                   class="flex-main no-border" 
                                   placeholder="请输入" 
                                   data-key="phone_number"
                                    placeholder-class="color-desc"
                                   @input="inputValue" value="{{submitData.phone_number}}" />
                        </view>
                    </view>
                </view>
                <view class="form-group flex radio">
                    <view class="form-label must">性别</view>
                    <view class="flex flex-ai-center flex-main">
                        <radio-group class="form-control " @change="genderChange">
                            <label class="wl-margin-right-xl">
                                <radio class="size-mini" value="1" checked="{{submitData.gender==1}}" />男
                            </label>
                            <label>
                                <radio class="size-mini" value="2" checked="{{submitData.gender==2}}" />女
                            </label>
                        </radio-group>
                    </view>
                </view>
            </view>
        </view>
        <view class="wl-padding-page wl-margin-vertical-xl">
            <button class="btn btn-submit border-none" hover-class='none' @tap="handleSave"> 保存 </button>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'
import baseMixin from '@/mixins/base'
export default class Info extends wepy.page {
    config = {
        navigationBarTitleText: '个人信息',
    }
    
    mixins = [ baseMixin ]
    
    components = {}

    data = {
        submitLoading: false,
        submitData: {}
    }

    computed = {
    }
    
    methods = {
        inputValue(e) {
            let data = e.currentTarget.dataset
            let _value = e.detail.value
            let _key = data.key

            this.submitData[_key] = _value
            this.$apply()
        },
        genderChange(e) {
            this.submitData.gender = e.detail.value
            this.$apply()
        },
        handleSave() {
            if (this.submitLoading) {
                return
            }
            if (!this.submitData.name) {
                api.toast('请填写姓名', 'none')
                return
            }
            if (!this.submitData.phone_number) {
                api.toast('请填写手机号', 'none')
                return
            } else if (!this.handleCheckPhone(this.submitData.phone_number)) {
                api.toast('手机号格式不正确', 'none')
                return
            }
            if (!this.submitData.gender) {
                api.toast('请选择性别', 'none')
                return
            }
            let sdata = {
                name: this.submitData.name,
                phone_number: this.submitData.phone_number,
                gender: this.submitData.gender
            }
            this.submitLoading = true
            api.$request(['customers_update', this.submitData.id], sdata, true, false).then(({data}) => {
                if (data && data.id) {
                    this.$parent.globalData.wxuser = data
                    this.handleCheckPoint()
                    this.$apply()
                    api.toast('保存成功', 'success')
                    this.pageBack(true, true)
                } else {
                    api.toast(data.msg, 'none')
                }
            }).finally(() => {
                this.submitLoading = false
                this.$apply()
            })
        }
    }

    events = {
    }

    loadData() {
        api.$request('get_dict', {'type_in[]': 'integral_type'}, true, false).then(({data}) => {
        })
    }

    handleCheckPoint() {
        // 1-注册;2-完善信息;3-每日签到;4-连续签到;5-观看视频15分钟;6-专家资讯;7-报名
        if (!this.$parent.globalData.wxuser.is_edit) {
            let params = {
                userId: this.$parent.globalData.appuser.id,
                type: this.pointType['POINT_INFO'],
                action: 1,
                desc: ''
            }
            api.$request('integrals_add', params, true, false).then(({data}) => {
                if (data && data.code == 0) {
                    api.$request(['customers_update', this.submitData.id], {is_edit: true}, true, false).then(({data}) => {
                        if (data && data.id) {
                            this.$parent.globalData.wxuser = data
                            this.$apply()
                        }
                    })
                }
            })
        }
    }

    async onLoad (params, data) {
        // 检查用户是否已授权
        if (!this.checkAuthAndNavigate('/pages/my/info')) {
            return
        }
        
        let wxinfo = JSON.parse(JSON.stringify(this.$parent.globalData.wxuser))
        if (wxinfo.avatar && !wxinfo.avatar.startsWith('http')) {
            wxinfo.avatar = api.urlPrefixRemote + wxinfo.avatar;
        }
        this.submitData = wxinfo
        this.loadData()
        this.$apply()
    }
    onShow () {
        
    }
    onReady () {

    }
}
</script>
<style lang="css">
</style>
